## Data Munging?!
## Exploratory Data Analysis?!

# Data Munging & EDA!!

`Munging` is the colloquial term for going through raw data and processing it to a point of usefulness.<br>
`EDA` is the iterative process of learning about your data and how to process it.

You will find that a significant amount of time in most real-world data science/analysis projects involves acquiring, structuring, cleaning, and otherwise pre-processing your dataset of interest _before_ you can get into the actual analytics.

It is critical to understand the structure and reliability of your data, so the EDA/Munging process also exposes you to the strengths and weaknesses of your data set.

### What might `data munging` involve?
-Finding & cleaning `outliers` <br>
-Finding & cleaning `mis-typed` data elements<br>
-Finding & cleaning `"Nan"` or `unavailable/empty` data elements<br>

### It can also include...
-Combining data sets<br>
-Creating new data elements from existing data<br>
-Discovering new and unusual data problems to solve!

### We are going to look at a data set of NBA player data from the Kaggle website

In [1]:
# first let's import the standard libraries we've been working with

import numpy as np
import pandas as pd
import datascience as ds

Let's start by simply opening the files and reading the data into tables.

The Pandas .read_csv() feature will take a `Comma Separated Values` file and create a DataFrame from it.<br>
We find .csv files frequently. They are concise, and can be easily read & written by a variety of programs.

We can also see that .read_csv() can take many, many `arguments`<br>
As with any feature, use a question mark to call up the syntax thusly: `pd.read_csv?`<br>
For starters, we'll just be providing a file name. <br>
You will need to ensure that the file is in the `filepath` or explicitly provide it.

In [ ]:
#placeholder for pd.read_csv?

In [2]:
# Where will our read_csv look?
# os.getcwd() tells us the Current Working Diretory

import os
os.getcwd()

'/Users/michaelk/data8_sports'

In [3]:
# the first file is Season_Stats.csv
# we are implicitly creating a Pandas DataTable called ann_stats with the contents of this file
# "nba-players-stats" is a subdirectory of "data8_sports"


ann_stats = pd.read_csv('nba-players-stats/Seasons_Stats.csv')
ann_table = ds.Table.read_table('nba-players-stats/Seasons_Stats.csv')

In [4]:
ann_table

Unnamed: 0 | Year | Player          | Pos  | Age  | Tm   | G    | GS   | MP   | PER  | TS%   | 3PAr | FTr   | ORB% | DRB% | TRB% | AST% | STL% | BLK% | TOV% | USG% | blanl | OWS  | DWS  | WS   | WS/48 | blank2 | OBPM | DBPM | BPM  | VORP | FG   | FGA  | FG%   | 3P   | 3PA  | 3P%  | 2P   | 2PA  | 2P%   | eFG%  | FT   | FTA  | FT%   | ORB  | DRB  | TRB  | AST  | STL  | BLK  | TOV  | PF   | PTS
0          | 1950 | Curly Armstrong | G-F  | 31   | FTW  | 63   | nan  | nan  | nan  | 0.368 | nan  | 0.467 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | -0.1 | 3.6  | 3.5  | nan   | nan    | nan  | nan  | nan  | nan  | 144  | 516  | 0.279 | nan  | nan  | nan  | 144  | 516  | 0.279 | 0.279 | 170  | 241  | 0.705 | nan  | nan  | nan  | 176  | nan  | nan  | nan  | 217  | 458
1          | 1950 | Cliff Barker    | SG   | 29   | INO  | 49   | nan  | nan  | nan  | 0.435 | nan  | 0.387 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | 1.6  | 0.6  | 2.2  | nan   | nan    | nan  | nan  | nan  | nan  | 102  | 274  | 0.372 | nan  | nan  | nan  | 102  | 274  | 0.372 | 0.372 | 75   | 106  | 0.708 | nan  | nan  | nan  | 109  | nan  | nan  | nan  | 99   | 279
2          | 1950 | Leo Barnhorst   | SF   | 25   | CHS  | 67   | nan  | nan  | nan  | 0.394 | nan  | 0.259 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | 0.9  | 2.8  | 3.6  | nan   | nan    | nan  | nan  | nan  | nan  | 174  | 499  | 0.349 | nan  | nan  | nan  | 174  | 499  | 0.349 | 0.349 | 90   | 129  | 0.698 | nan  | nan  | nan  | 140  | nan  | nan  | nan  | 192  | 438
3          | 1950 | Ed Bartels      | F    | 24   | TOT  | 15   | nan  | nan  | nan  | 0.312 | nan  | 0.395 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | -0.5 | -0.1 | -0.6 | nan   | nan    | nan  | nan  | nan  | nan  | 22   | 86   | 0.256 | nan  | nan  | nan  | 22   | 86   | 0.256 | 0.256 | 19   | 34   | 0.559 | nan  | nan  | nan  | 20   | nan  | nan  | nan  | 29   | 63
4          | 1950 | Ed Bartels      | F    | 24   | DNN  | 13   | nan  | nan  | nan  | 0.308 | nan  | 0.378 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | -0.5 | -0.1 | -0.6 | nan   | nan    | nan  | nan  | nan  | nan  | 21   | 82   | 0.256 | nan  | nan  | nan  | 21   | 82   | 0.256 | 0.256 | 17   | 31   | 0.548 | nan  | nan  | nan  | 20   | nan  | nan  | nan  | 27   | 59
5          | 1950 | Ed Bartels      | F    | 24   | NYK  | 2    | nan  | nan  | nan  | 0.376 | nan  | 0.75  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | 0    | 0    | 0    | nan   | nan    | nan  | nan  | nan  | nan  | 1    | 4    | 0.25  | nan  | nan  | nan  | 1    | 4    | 0.25  | 0.25  | 2    | 3    | 0.667 | nan  | nan  | nan  | 0    | nan  | nan  | nan  | 2    | 4
6          | 1950 | Ralph Beard     | G    | 22   | INO  | 60   | nan  | nan  | nan  | 0.422 | nan  | 0.301 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | 3.6  | 1.2  | 4.8  | nan   | nan    | nan  | nan  | nan  | nan  | 340  | 936  | 0.363 | nan  | nan  | nan  | 340  | 936  | 0.363 | 0.363 | 215  | 282  | 0.762 | nan  | nan  | nan  | 233  | nan  | nan  | nan  | 132  | 895
7          | 1950 | Gene Berce      | G-F  | 23   | TRI  | 3    | nan  | nan  | nan  | 0.275 | nan  | 0.313 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | -0.1 | 0    | -0.1 | nan   | nan    | nan  | nan  | nan  | nan  | 5    | 16   | 0.313 | nan  | nan  | nan  | 5    | 16   | 0.313 | 0.313 | 0    | 5    | 0     | nan  | nan  | nan  | 2    | nan  | nan  | nan  | 6    | 10
8          | 1950 | Charlie Black   | F-C  | 28   | TOT  | 65   | nan  | nan  | nan  | 0.346 | nan  | 0.395 | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | -2.2 | 5    | 2.8  | nan   | nan    | nan  | nan  | nan  | nan  | 226  | 813  | 0.278 | nan  | nan  | nan  | 226  | 813  | 0.278 | 0.278 | 209  | 321  | 0.651 | nan  | nan  | nan  | 163  | nan  | nan  | nan  | 273  | 661
9          | 1950 | Charlie Black   | F-C  | 28   | FTW  | 36   | nan  | nan  | nan  | 0.362 | nan  | 0.48  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan  | nan   | -0.7 | 2.2  | 1.5  | nan   | nan    | nan  | nan  | nan  | nan  | 125  | 435  | 0.287 | nan  | nan  | nan  | 125  | 435  | 0.287 | 0.287 | 132  | 209  | 0.632 | nan  | nan  | nan  | 75   | nan  | nan  | nan  | 140  | 382
... (24681 rows omitted)

In [5]:
# the feature .head() will return the top 5 rows of the DataTable
# .head() will take an integer and return that many rows, if desired.
# this is a good feature to get a quick look at the data as it includes the header line (column titles)

ann_stats.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

### What can we say about this file at first glance?

#### What does each row represent?
#### Is the data complete? sparce?

#### What about the "..." between PER and FT%?

In [6]:
# We have 2 more data files, "player_data.csv" and "players.csv"
# Let's investigate their contents

player_data = pd.read_csv('nba-players-stats/player_data.csv')

In [7]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

### player_data.csv appears to contain information about individual players

### Data fields include start/end year, position, height/weight, birthdate, and college attended

### What would it say for a player who didn't attend college?

In [8]:
# Space here to look for one of those records...

In [9]:
# Let's now look at the final file, players.csv

players = pd.read_csv('nba-players-stats/Players.csv')

In [10]:
players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

### players.csv seems to have some _similar_ information as player_data...
### But they are distinct

#### We can infer that the height field in player_data.csv "6-9", "6-10" are in English units of feet-inches
#### While the same field in players.csv appears to be in Metric units of centimeters
#### We will look at some individual records to test this hypothesis

#### Notice also, the column title in players.csv of "collage" instead of "college"

#### Finally, notice that players.csv has an index column "Unnamed" and so we see 2 indices on the leftmost columns, one from the file, and an imputed one from the DataFrame object.

### Let's Look at some individual player records!

#### We'll start with one of the all-time legends, Wilt Chamberlain

In [11]:
# Let's look for Wilt the Stilt's record in player_data...

#player_data.loc['Wilt Chamberlain']

In [12]:
# We can see that we can give .loc[] an index and it returns the row associated with that index

player_data.loc[9]

name            Alex Abrines
year_start              2017
year_end                2018
position                 G-F
height                   6-6
weight                   190
birth_date    August 1, 1993
college                  NaN
Name: 9, dtype: object

In [24]:
# We can also give .loc[] a range
# This output should raise some questions...

player_data.loc[250:265]

,name,year_start,year_end,position,height,weight,birth_date,college
250,Kent Bazemore,2013,2018,G-F,6-5,201.0,"July 1, 1989",Old Dominion University
251,Ed Beach,1951,1951,F,6-3,200.0,"January 25, 1929",West Virginia University
252,Bradley Beal,2013,2018,G,6-5,207.0,"June 28, 1993",University of Florida
253,Al Beard,1968,1968,C,6-9,200.0,"April 27, 1942",Norfolk State University
254,Butch Beard,1970,1979,G,6-3,185.0,"May 4, 1947",University of Louisville
255,Ralph Beard,1950,1951,G,5-10,175.0,"December 2, 1927",University of Kentucky
256,Charles Beasley,1968,1971,G-F,6-5,190.0,"September 23, 1945",Southern Methodist University
257,Jerome Beasley,2004,2004,F,6-10,237.0,"May 17, 1980",University of North Dakota
258,John Beasley,1968,1974,F-C,6-9,225.0,"February 5, 1944",Texas A&M University
259,Malik Beasley,2017,2018,G,6-5,196.0,"November 26, 1996",Florida State University
260,Michael Beasley,2009,2018,F,6-9,235.0,"January 9, 1989",Kansas State University
261,Zelmo Beaty,1963,1975,C,6-9,225.0,"October 25, 1939",Prairie View A&M University
262,Rodrigue Beaubois,2010,2013,G,6-0,170.0,"February 24, 1988",NaN
263,Byron Beck,1968,1977,C-F,6-9,225.0,"January 25, 1945",University of Denver
264,Corey Beck,1996,1999,G,6-1,190.0,"May 27, 1971",University of Arkansas
265,Ernie Beck,1954,1961,G-F,6-4,190.0,"December 11, 1931",University of Pennsylvania

### Meanwhile, we still haven't located The Big Dipper's record!

#### Let's explore ways to find it.

#### First, we can see the "name" field is First Last.

#### We use the feature .isin()

In [25]:
# the column object from a DataFrame is a Series

type(player_data['name'])

pandas.core.series.Series

In [26]:
# When we search that Series for exact matches for "Wilt Chamberlain"
# we get a Series of boolean values back, with "False" in every element except the one with Wilt

#player_data['name'].isin(['Wilt Chamberlain'])
player_data['name'].isin(['Wilt Chamberlain'])[670:680]

670    False
671    False
672    False
673     True
674    False
675    False
676    False
677    False
678    False
679    False
Name: name, dtype: bool

In [27]:
# Putting this all together we see that .loc is now taking a Series of boolean values 
# and returning the rows with values of "True"

player_data.loc[player_data['name'].isin(['Wilt Chamberlain'])]

,name,year_start,year_end,position,height,weight,birth_date,college
673,Wilt Chamberlain,1960,1973,C,7-1,275.0,"August 21, 1936",University of Kansas

## All well and good. 
## What if we didn't know he was listed as "Wilt Chamberlain"?

### How can we search that list of players with less than a full name to go off?

In [28]:
# Here is a snippet of code that will return a list of all elements containing our string value of interest

matching = [s for s in player_data['name'] if "Wilt" in s]

In [29]:
# and we find only one other player with "Wilt" in their name

matching

['Wilt Chamberlain', 'Kyle Wiltjer']

In [30]:
# Is this case sensitive?
# inconclusive!

matching2 = [s for s in player_data['name'] if "wilt" in s]
print(matching2)

[]

### We can put these pieces together and return all the records containing our search string of interest

In [31]:
player_data.loc[player_data['name'].isin(s for s in player_data['name'] if "Wilt" in s)]

,name,year_start,year_end,position,height,weight,birth_date,college
673,Wilt Chamberlain,1960,1973,C,7-1,275.0,"August 21, 1936",University of Kansas
4446,Kyle Wiltjer,2017,2017,F,6-10,240.0,"October 20, 1992",Gonzaga University

In [32]:
# the player_data['name'] column seems well formed
# but we run into an issue with the similar column in players.csv...players['Player']

#players.loc[players['Player'].isin(s for s in players['Player'] if "Wilt" in s)]

In [33]:
players_list = players['Player']

In [34]:
type(players_list)

pandas.core.series.Series

In [35]:
# note the error
# you can confirm independently that both Wilt C and Kyle Wiltjer have entries in the file

matching3 = [s for s in players_list if "Wilt" in s]

TypeError: argument of type 'float' is not iterable

### What is causing the issue is a "Nan" entry being interpreted as a float type

### We need to clean that value up

### We can use the feature .isna() to identify that troublesome entry
### And, lo and behold, the entire row is blank!

### How do we drop a row?

In [36]:
players.loc[players_list.isna()]

     Unnamed: 0 Player  height  weight collage  born birth_city birth_state
223         223    NaN     NaN     NaN     NaN   NaN        NaN         NaN

### Let's look at the surrounding rows.

In [37]:
players.loc[220:225]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
220,220,D.C. Wilcutt,175.0,70.0,NaN,1926.0,NaN,NaN
221,221,Bob Wood,175.0,70.0,Northern Illinois University,1921.0,NaN,NaN
222,222,Max Zaslofsky,188.0,77.0,St. John's University,1925.0,Brooklyn,New York
223,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,224,Paul Arizin*,193.0,86.0,Villanova University,1928.0,Philadelphia,Pennsylvania
225,225,Ed Beach,190.0,90.0,West Virginia University,1929.0,NaN,NaN

### Let's make sure we have the correct index of the row we want to drop

### It looks like it should be record 223

In [38]:
players.loc[223]

Unnamed: 0     223
Player         NaN
height         NaN
weight         NaN
collage        NaN
born           NaN
birth_city     NaN
birth_state    NaN
Name: 223, dtype: object

In [39]:
# We can investigate the signature of drop using `?`

#players.drop?

In [40]:
# We can always re-import the file.
# Let's see what happens if we simply give .drop[] an index...

players2 = players.drop([223])

In [41]:
# We can look at that set of records now

players2.loc[220:225]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
220,220,D.C. Wilcutt,175.0,70.0,NaN,1926.0,NaN,NaN
221,221,Bob Wood,175.0,70.0,Northern Illinois University,1921.0,NaN,NaN
222,222,Max Zaslofsky,188.0,77.0,St. John's University,1925.0,Brooklyn,New York
224,224,Paul Arizin*,193.0,86.0,Villanova University,1928.0,Philadelphia,Pennsylvania
225,225,Ed Beach,190.0,90.0,West Virginia University,1929.0,NaN,NaN

In [42]:
# and let's go back to our original goal of finding all the entries with "Wilt" using that same script

players2.loc[players2['Player'].isin(s for s in players2['Player'] if "Wilt" in s)]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
494,494,Wilt Chamberlain*,216.0,124.0,University of Kansas,1936.0,Philadelphia,Pennsylvania
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon

## SUCCESS!!

### But what do we notice about the GOAT?

### In this file it seems there's a star attached to his name

# STOPPING POINT Feb 14


### Let's use the same (s for s in players2['Player'] if "Wilt" in s) construct to search for all the 
### "Wilt"s in the annual statistics file

In [138]:
# We observe the same star after his name...but not Kyle Wiltjer

ann_stats.loc[ann_stats['Player'].isin(s for s in players2['Player'] if "Wilt" in s)]

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
1473,1473,1960.0,Wilt Chamberlain*,C,23.0,PHW,72.0,NaN,3338.0,28.0,...,0.582,NaN,NaN,1941.0,168.0,NaN,NaN,NaN,150.0,2707.0
1593,1593,1961.0,Wilt Chamberlain*,C,24.0,PHW,79.0,NaN,3773.0,27.8,...,0.504,NaN,NaN,2149.0,148.0,NaN,NaN,NaN,130.0,3033.0
1706,1706,1962.0,Wilt Chamberlain*,C,25.0,PHW,80.0,NaN,3882.0,31.7,...,0.613,NaN,NaN,2052.0,192.0,NaN,NaN,NaN,123.0,4029.0
1827,1827,1963.0,Wilt Chamberlain*,C,26.0,SFW,80.0,NaN,3806.0,31.8,...,0.593,NaN,NaN,1946.0,275.0,NaN,NaN,NaN,136.0,3586.0
1962,1962,1964.0,Wilt Chamberlain*,C,27.0,SFW,80.0,NaN,3689.0,31.6,...,0.531,NaN,NaN,1787.0,403.0,NaN,NaN,NaN,182.0,2948.0
2099,2099,1965.0,Wilt Chamberlain*,C,28.0,TOT,73.0,NaN,3301.0,28.6,...,0.464,NaN,NaN,1673.0,250.0,NaN,NaN,NaN,146.0,2534.0
2100,2100,1965.0,Wilt Chamberlain*,C,28.0,SFW,38.0,NaN,1743.0,29.8,...,0.416,NaN,NaN,893.0,117.0,NaN,NaN,NaN,76.0,1480.0
2101,2101,1965.0,Wilt Chamberlain*,C,28.0,PHI,35.0,NaN,1558.0,27.3,...,0.526,NaN,NaN,780.0,133.0,NaN,NaN,NaN,70.0,1054.0
2239,2239,1966.0,Wilt Chamberlain*,C,29.0,PHI,79.0,NaN,3737.0,28.3,...,0.513,NaN,NaN,1943.0,414.0,NaN,NaN,NaN,171.0,2649.0
2366,2366,1967.0,Wilt Chamberlain*,C,30.0,PHI,81.0,NaN,3682.0,26.5,...,0.441,NaN,NaN,1957.0,630.0,NaN,NaN,NaN,143.0,1956.0
2507,2507,1968.0,Wilt Chamberlain*,C,31.0,PHI,82.0,NaN,3836.0,24.7,...,0.380,NaN,NaN,1952.0,702.0,NaN,NaN,NaN,160.0,1992.0
2690,2690,1969.0,Wilt Chamberlain*,C,32.0,LAL,81.0,NaN,3669.0,21.9,...,0.446,NaN,NaN,1712.0,366.0,NaN,NaN,NaN,142.0,1664.0
2893,2893,1970.0,Wilt Chamberlain*,C,33.0,LAL,12.0,NaN,505.0,24.8,...,0.446,NaN,NaN,221.0,49.0,NaN,NaN,NaN,31.0,328.0
3100,3100,1971.0,Wilt Chamberlain*,C,34.0,LAL,82.0,NaN,3630.0,20.3,...,0.538,NaN,NaN,1493.0,352.0,NaN,NaN,NaN,174.0,1696.0
3345,3345,1972.0,Wilt Chamberlain*,C,35.0,LAL,82.0,NaN,3469.0,18.5,...,0.422,NaN,NaN,1572.0,329.0,NaN,NaN,NaN,196.0,1213.0
3615,3615,1973.0,Wilt Chamberlain*,C,36.0,LAL,82.0,NaN,3542.0,19.1,...,0.510,NaN,NaN,1526.0,365.0,NaN,NaN,NaN,191.0,1084.0
24675,24675,2017.0,Kyle Wiltjer,PF,24.0,HOU,14.0,0.0,44.0,6.7,...,0.500,4.0,6.0,10.0,2.0,3.0,1.0,5.0,4.0,13.0

### It turns out in Season_Stats.csv and Players.csv, but not player_data.csv, some get a star after their name...why?

In [139]:
players.loc[players['Player'].isin(['Wilt Chamberlain*'])]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
494,494,Wilt Chamberlain*,216.0,124.0,University of Kansas,1936.0,Philadelphia,Pennsylvania

In [140]:
# For example, the illustrious Dr J.


print(ann_stats.loc[ann_stats['Player'].isin(['Julius Erving*'])])

      Unnamed: 0    Year          Player Pos   Age   Tm     G    GS      MP  \
4745        4745  1977.0  Julius Erving*  SF  26.0  PHI  82.0   NaN  2940.0
5122        5122  1978.0  Julius Erving*  SF  27.0  PHI  74.0   NaN  2429.0
5479        5479  1979.0  Julius Erving*  SF  28.0  PHI  78.0   NaN  2802.0
5831        5831  1980.0  Julius Erving*  SF  29.0  PHI  78.0   NaN  2812.0
6179        6179  1981.0  Julius Erving*  SF  30.0  PHI  82.0   NaN  2874.0
6546        6546  1982.0  Julius Erving*  SF  31.0  PHI  81.0  81.0  2789.0
6923        6923  1983.0  Julius Erving*  SF  32.0  PHI  72.0  72.0  2421.0
7300        7300  1984.0  Julius Erving*  SF  33.0  PHI  77.0  77.0  2683.0
7650        7650  1985.0  Julius Erving*  SF  34.0  PHI  78.0  78.0  2535.0
8018        8018  1986.0  Julius Erving*  SF  35.0  PHI  74.0  74.0  2474.0
8402        8402  1987.0  Julius Erving*  SF  36.0  PHI  60.0  60.0  1918.0

       PER  ...    FT%    ORB    DRB    TRB    AST    STL    BLK    TOV  \
4745  20.9  ...  0.777  192.0  503.0  695.0  306.0  159.0  113.0    NaN
5122  21.7  ...  0.845  179.0  302.0  481.0  279.0  135.0   97.0  238.0
5479  20.1  ...  0.745  198.0  366.0  564.0  357.0  133.0  100.0  315.0
5831  25.4  ...  0.787  215.0  361.0  576.0  355.0  170.0  140.0  284.0
6179  25.1  ...  0.787  244.0  413.0  657.0  364.0  173.0  147.0  266.0
6546  25.9  ...  0.763  220.0  337.0  557.0  319.0  161.0  141.0  214.0
6923  23.1  ...  0.759  173.0  318.0  491.0  263.0  112.0  131.0  196.0
7300  22.9  ...  0.754  190.0  342.0  532.0  309.0  141.0  139.0  230.0
7650  20.0  ...  0.765  172.0  242.0  414.0  233.0  135.0  109.0  208.0
8018  17.4  ...  0.785  169.0  201.0  370.0  248.0  113.0   82.0  214.0
8402  17.0  ...  0.813  115.0  149.0  264.0  191.0   76.0   94.0  158.0

         PF     PTS
4745  251.0  1770.0
5122  207.0  1528.0
5479  207.0  1803.0
5831  208.0  2100.0
6179  233.0  2014.0
6546  229.0  1974.0
6923  202.0  1542.0
7300  217.0  1727.0
7650  199.0  1561.0
8018  196.0  1340.0
8402  137.0  1005.0

[11 rows x 53 columns]

In [141]:
# The inimitable Kareem Abdul-Jabbar (what about Lew Alcindor?)

print(players.loc[players['Player'].isin(['Kareem Abdul-Jabbar*'])])

     Unnamed: 0                Player  height  weight  \
789         789  Kareem Abdul-Jabbar*   218.0   102.0

                                   collage    born birth_city birth_state
789  University of California, Los Angeles  1947.0   New York    New York

In [142]:
# And in the other file, no star!

print(player_data.loc[player_data['name'].isin(['Kareem Abdul-Jabbar'])])

                  name  year_start  year_end position height  weight  \
2  Kareem Abdul-Jabbar        1970      1989        C    7-2   225.0

       birth_date                                college
2  April 16, 1947  University of California, Los Angeles

In [143]:
# Note that we appear to be missing "Games Started" data before 1982
# Steals and Blocks before 1974
# and Turnovers before 1978

print(ann_stats.loc[ann_stats['Player'].isin(['Kareem Abdul-Jabbar*'])])

      Unnamed: 0    Year                Player Pos   Age   Tm     G    GS  \
2868        2868  1970.0  Kareem Abdul-Jabbar*   C  22.0  MIL  82.0   NaN
3070        3070  1971.0  Kareem Abdul-Jabbar*   C  23.0  MIL  82.0   NaN
3316        3316  1972.0  Kareem Abdul-Jabbar*   C  24.0  MIL  81.0   NaN
3582        3582  1973.0  Kareem Abdul-Jabbar*   C  25.0  MIL  76.0   NaN
3852        3852  1974.0  Kareem Abdul-Jabbar*   C  26.0  MIL  81.0   NaN
4098        4098  1975.0  Kareem Abdul-Jabbar*   C  27.0  MIL  65.0   NaN
4375        4375  1976.0  Kareem Abdul-Jabbar*   C  28.0  LAL  82.0   NaN
4650        4650  1977.0  Kareem Abdul-Jabbar*   C  29.0  LAL  82.0   NaN
5010        5010  1978.0  Kareem Abdul-Jabbar*   C  30.0  LAL  62.0   NaN
5382        5382  1979.0  Kareem Abdul-Jabbar*   C  31.0  LAL  80.0   NaN
5727        5727  1980.0  Kareem Abdul-Jabbar*   C  32.0  LAL  82.0   NaN
6085        6085  1981.0  Kareem Abdul-Jabbar*   C  33.0  LAL  80.0   NaN
6449        6449  1982.0  Kareem Abdul-Jabbar*   C  34.0  LAL  76.0  76.0
6823        6823  1983.0  Kareem Abdul-Jabbar*   C  35.0  LAL  79.0  79.0
7215        7215  1984.0  Kareem Abdul-Jabbar*   C  36.0  LAL  80.0  80.0
7559        7559  1985.0  Kareem Abdul-Jabbar*   C  37.0  LAL  79.0  79.0
7922        7922  1986.0  Kareem Abdul-Jabbar*   C  38.0  LAL  79.0  79.0
8302        8302  1987.0  Kareem Abdul-Jabbar*   C  39.0  LAL  78.0  78.0
8681        8681  1988.0  Kareem Abdul-Jabbar*   C  40.0  LAL  80.0  80.0
9108        9108  1989.0  Kareem Abdul-Jabbar*   C  41.0  LAL  74.0  74.0

          MP   PER  ...    FT%    ORB     DRB     TRB    AST    STL    BLK  \
2868  3534.0  22.5  ...  0.653    NaN     NaN  1190.0  337.0    NaN    NaN
3070  3288.0  29.0  ...  0.690    NaN     NaN  1311.0  272.0    NaN    NaN
3316  3583.0  29.9  ...  0.689    NaN     NaN  1346.0  370.0    NaN    NaN
3582  3254.0  28.5  ...  0.713    NaN     NaN  1224.0  379.0    NaN    NaN
3852  3548.0  24.4  ...  0.702  287.0   891.0  1178.0  386.0  112.0  283.0
4098  2747.0  26.4  ...  0.763  194.0   718.0   912.0  264.0   65.0  212.0
4375  3379.0  27.2  ...  0.703  272.0  1111.0  1383.0  413.0  119.0  338.0
4650  3016.0  27.8  ...  0.701  266.0   824.0  1090.0  319.0  101.0  261.0
5010  2265.0  29.2  ...  0.783  186.0   615.0   801.0  269.0  103.0  185.0
5382  3157.0  25.5  ...  0.736  207.0   818.0  1025.0  431.0   76.0  316.0
5727  3143.0  25.3  ...  0.765  190.0   696.0   886.0  371.0   81.0  280.0
6085  2976.0  25.5  ...  0.766  197.0   624.0   821.0  272.0   59.0  228.0
6449  2677.0  23.4  ...  0.706  172.0   487.0   659.0  225.0   63.0  207.0
6823  2554.0  23.6  ...  0.749  167.0   425.0   592.0  200.0   61.0  170.0
7215  2622.0  21.3  ...  0.723  169.0   418.0   587.0  211.0   55.0  143.0
7559  2630.0  22.9  ...  0.732  162.0   460.0   622.0  249.0   63.0  162.0
7922  2629.0  22.7  ...  0.765  133.0   345.0   478.0  280.0   67.0  130.0
8302  2441.0  17.9  ...  0.714  152.0   371.0   523.0  203.0   49.0   97.0
8681  2308.0  15.8  ...  0.762  118.0   360.0   478.0  135.0   48.0   92.0
9108  1695.0  12.9  ...  0.739  103.0   231.0   334.0   74.0   38.0   85.0

        TOV     PF     PTS
2868    NaN  283.0  2361.0
3070    NaN  264.0  2596.0
3316    NaN  235.0  2822.0
3582    NaN  208.0  2292.0
3852    NaN  238.0  2191.0
4098    NaN  205.0  1949.0
4375    NaN  292.0  2275.0
4650    NaN  262.0  2152.0
5010  208.0  182.0  1600.0
5382  282.0  230.0  1903.0
5727  297.0  216.0  2034.0
6085  249.0  244.0  2095.0
6449  230.0  224.0  1818.0
6823  200.0  220.0  1722.0
7215  221.0  211.0  1717.0
7559  197.0  238.0  1735.0
7922  203.0  248.0  1846.0
8302  186.0  245.0  1366.0
8681  159.0  216.0  1165.0
9108   95.0  196.0   748.0

[20 rows x 53 columns]

## Let's look at a common issue...duplicated identifiers

## "Name" is a standard identifier in sports data
## And prone to multiple entries

In [144]:
print(player_data.loc[player_data['name'].isin(['Dee Brown'])])

          name  year_start  year_end position height  weight  \
487  Dee Brown        1991      2002        G    6-1   160.0
488  Dee Brown        2007      2009        G    6-0   185.0

            birth_date                                     college
487  November 29, 1968                     Jacksonville University
488    August 17, 1984  University of Illinois at Urbana-Champaign

In [145]:
print(players.loc[players['Player'].isin(['Dee Brown'])])

      Unnamed: 0     Player  height  weight                  collage    born  \
2054        2054  Dee Brown   185.0    72.0  Jacksonville University  1968.0

        birth_city birth_state
2054  Jacksonville     Florida

In [146]:
players2.loc[players2['Player'].isin(s for s in players2['Player'] if "Dee" in s)]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
60,60,Dee Gibson,180.0,79.0,Western Kentucky University,1923.0,NaN,NaN
470,470,Archie Dees,203.0,92.0,Indiana University,1936.0,Ethel,Mississippi
2054,2054,Dee Brown,185.0,72.0,Jacksonville University,1968.0,Jacksonville,Florida

In [58]:
# players2.loc[players2['born'].isin(s for s in players2['born'] if players2['born'].equals(1984.0) in s)]

## Here we observe 2 "Dee Brown"'s in Player_data.csv
## But only 1 in Players.csv! <br> <br>
## This certainly becomes an issue when we want to look at individual summary stats

In [147]:
print(ann_stats.loc[ann_stats['Player'].isin(['Dee Brown'])])

       Unnamed: 0    Year     Player Pos   Age   Tm     G    GS      MP   PER  \
10053       10053  1991.0  Dee Brown  PG  22.0  BOS  82.0   5.0  1945.0  13.2
10506       10506  1992.0  Dee Brown  PG  23.0  BOS  31.0  20.0   883.0  13.0
10965       10965  1993.0  Dee Brown  PG  24.0  BOS  80.0  48.0  2254.0  17.2
11415       11415  1994.0  Dee Brown  SG  25.0  BOS  77.0  76.0  2867.0  16.0
11890       11890  1995.0  Dee Brown  SG  26.0  BOS  79.0  69.0  2792.0  15.7
12346       12346  1996.0  Dee Brown  PG  27.0  BOS  65.0  23.0  1591.0  13.7
12895       12895  1997.0  Dee Brown  PG  28.0  BOS  21.0   2.0   522.0  11.3
13473       13473  1998.0  Dee Brown  SG  29.0  TOT  72.0  12.0  1719.0  14.2
13474       13474  1998.0  Dee Brown  SG  29.0  BOS  41.0  10.0   811.0  11.4
13475       13475  1998.0  Dee Brown  SG  29.0  TOR  31.0   2.0   908.0  16.8
14016       14016  1999.0  Dee Brown  PG  30.0  TOR  49.0   0.0  1377.0  13.9
14532       14532  2000.0  Dee Brown  PG  31.0  TOR  38.0  12.0   673.0  11.8
15022       15022  2001.0  Dee Brown  PG  32.0  ORL   7.0   0.0   155.0   9.0
15570       15570  2002.0  Dee Brown  PG  33.0  ORL   7.0   0.0    65.0  -3.2
18290       18290  2007.0  Dee Brown  PG  22.0  UTA  49.0   0.0   450.0   8.6
19420       19420  2009.0  Dee Brown  PG  24.0  TOT  19.0  11.0   261.0   6.6
19421       19421  2009.0  Dee Brown  PG  24.0  WAS  17.0  11.0   233.0   7.8
19422       19422  2009.0  Dee Brown  PG  24.0  PHO   2.0   0.0    28.0  -2.9

       ...    FT%   ORB    DRB    TRB    AST    STL   BLK    TOV     PF  \
10053  ...  0.873  41.0  141.0  182.0  344.0   83.0  14.0  137.0  161.0
10506  ...  0.769  15.0   64.0   79.0  164.0   33.0   7.0   59.0   74.0
10965  ...  0.793  45.0  201.0  246.0  461.0  138.0  32.0  136.0  203.0
11415  ...  0.831  63.0  237.0  300.0  347.0  156.0  47.0  126.0  207.0
11890  ...  0.852  63.0  186.0  249.0  301.0  110.0  49.0  146.0  181.0
12346  ...  0.854  36.0  100.0  136.0  146.0   80.0  12.0   74.0  119.0
12895  ...  0.818   8.0   40.0   48.0   67.0   31.0   7.0   24.0   45.0
13473  ...  0.817  24.0  128.0  152.0  154.0   82.0  23.0   73.0  123.0
13474  ...  0.679  10.0   52.0   62.0   53.0   44.0   6.0   32.0   76.0
13475  ...  0.907  14.0   76.0   90.0  101.0   38.0  17.0   41.0   47.0
14016  ...  0.727  15.0   88.0  103.0  143.0   56.0   8.0   80.0   75.0
14532  ...  0.688   9.0   45.0   54.0   86.0   24.0   5.0   39.0   62.0
15022  ...  0.800   0.0   11.0   11.0   12.0    4.0   0.0    7.0   10.0
15570  ...    NaN   0.0    9.0    9.0    2.0    3.0   1.0    4.0    4.0
18290  ...  0.649   8.0   32.0   40.0   83.0   22.0   7.0   31.0   51.0
19420  ...  0.600   7.0   22.0   29.0   36.0   10.0   0.0   17.0   28.0
19421  ...  0.333   7.0   21.0   28.0   33.0   10.0   0.0   14.0   22.0
19422  ...  1.000   0.0    1.0    1.0    3.0    0.0   0.0    3.0    6.0

          PTS
10053   712.0
10506   363.0
10965   874.0
11415  1192.0
11890  1236.0
12346   695.0
12895   160.0
13473   658.0
13474   280.0
13475   378.0
14016   549.0
14532   264.0
15022    48.0
15570     7.0
18290    94.0
19420    46.0
19421    41.0
19422     5.0

[18 rows x 53 columns]

## You can imagine this becoming thornier...<br>

## What happens when 2 players with the same name are playing at the same time?!<br>

## Let's examine the mysterious Eddie Johnson(s)

In [148]:
print(ann_stats.loc[ann_stats['Player'].isin(['Eddie Johnson'])])

       Unnamed: 0    Year         Player Pos   Age   Tm     G    GS      MP  \
5177         5177  1978.0  Eddie Johnson  SG  22.0  ATL  79.0   NaN  1875.0
5540         5540  1979.0  Eddie Johnson  SG  23.0  ATL  78.0   NaN  2413.0
5885         5885  1980.0  Eddie Johnson  SG  24.0  ATL  79.0   NaN  2622.0
6240         6240  1981.0  Eddie Johnson  SG  25.0  ATL  75.0   NaN  2693.0
6605         6605  1982.0  Eddie Johnson  SG  26.0  ATL  68.0  57.0  2314.0
6606         6606  1982.0  Eddie Johnson  SF  22.0  KCK  74.0  27.0  1517.0
6978         6978  1983.0  Eddie Johnson  SG  27.0  ATL  61.0  57.0  1813.0
6979         6979  1983.0  Eddie Johnson  SF  23.0  KCK  82.0  82.0  2933.0
7344         7344  1984.0  Eddie Johnson  SG  28.0  ATL  67.0  43.0  1893.0
7345         7345  1984.0  Eddie Johnson  SF  24.0  KCK  82.0  82.0  2920.0
7694         7694  1985.0  Eddie Johnson  SG  29.0  ATL  73.0  66.0  2367.0
7695         7695  1985.0  Eddie Johnson  SF  25.0  KCK  82.0  81.0  3029.0
8074         8074  1986.0  Eddie Johnson  SF  26.0  SAC  82.0  30.0  2514.0
8075         8075  1986.0  Eddie Johnson  SG  30.0  TOT  71.0   9.0  1477.0
8076         8076  1986.0  Eddie Johnson  SG  30.0  ATL  39.0   5.0   862.0
8077         8077  1986.0  Eddie Johnson  SG  30.0  CLE  32.0   4.0   615.0
8456         8456  1987.0  Eddie Johnson  SG  31.0  SEA  24.0   0.0   508.0
8457         8457  1987.0  Eddie Johnson  SF  27.0  SAC  81.0  30.0  2457.0
8857         8857  1988.0  Eddie Johnson  SF  28.0  PHO  73.0  59.0  2177.0
9280         9280  1989.0  Eddie Johnson  SF  29.0  PHO  70.0   7.0  2043.0
9732         9732  1990.0  Eddie Johnson  SF  30.0  PHO  64.0   4.0  1811.0
10204       10204  1991.0  Eddie Johnson  SG  31.0  TOT  81.0  27.0  2085.0
10205       10205  1991.0  Eddie Johnson  SG  31.0  PHO  15.0   0.0   312.0
10206       10206  1991.0  Eddie Johnson  SG  31.0  SEA  66.0  27.0  1773.0
10661       10661  1992.0  Eddie Johnson  SF  32.0  SEA  81.0  19.0  2366.0
11101       11101  1993.0  Eddie Johnson  SF  33.0  SEA  82.0   0.0  1869.0
11579       11579  1994.0  Eddie Johnson  SF  34.0  CHH  73.0  27.0  1460.0
12520       12520  1996.0  Eddie Johnson  SF  36.0  IND  62.0   1.0  1002.0
13087       13087  1997.0  Eddie Johnson  SF  37.0  TOT  52.0   2.0   913.0
13088       13088  1997.0  Eddie Johnson  SF  37.0  IND  28.0   0.0   306.0
13089       13089  1997.0  Eddie Johnson  SF  37.0  HOU  24.0   2.0   607.0
13646       13646  1998.0  Eddie Johnson  SF  38.0  HOU  75.0   1.0  1490.0
14188       14188  1999.0  Eddie Johnson  SF  39.0  HOU   3.0   0.0    18.0

        PER  ...    FT%    ORB    DRB    TRB    AST    STL   BLK    TOV  \
5177   13.6  ...  0.816   51.0  102.0  153.0  235.0  100.0   4.0  168.0
5540   16.7  ...  0.832   65.0  105.0  170.0  360.0  121.0  11.0  213.0
5885   18.0  ...  0.828   95.0  105.0  200.0  370.0  120.0  24.0  189.0
6240   17.9  ...  0.784   60.0  119.0  179.0  407.0  126.0  11.0  197.0
6605   16.5  ...  0.764   63.0  128.0  191.0  358.0  102.0  16.0  186.0
6606   13.1  ...  0.664  128.0  194.0  322.0  109.0   50.0  14.0   97.0
6978   16.0  ...  0.785   26.0   98.0  124.0  318.0   61.0   6.0  156.0
6979   15.9  ...  0.779  191.0  310.0  501.0  216.0   70.0  20.0  181.0
7344   14.2  ...  0.770   31.0  115.0  146.0  374.0   58.0   7.0  173.0
7345   16.6  ...  0.810  165.0  290.0  455.0  296.0   76.0  21.0  213.0
7694   15.8  ...  0.798   38.0  154.0  192.0  566.0   43.0   7.0  244.0
7695   16.2  ...  0.871  151.0  256.0  407.0  273.0   83.0  22.0  225.0
8074   15.8  ...  0.816  173.0  246.0  419.0  214.0   54.0  17.0  191.0
8075   13.5  ...  0.723   30.0   91.0  121.0  333.0   18.0   2.0  150.0
8076   14.3  ...  0.718   17.0   58.0   75.0  219.0   10.0   1.0   90.0
8077   12.4  ...  0.733   13.0   33.0   46.0  114.0    8.0   1.0   60.0
8456   13.9  ...  0.764   11.0   35.0   46.0  115.0   12.0   1.0   41.0
8457   16.2  ...  0.829  146.0  207.0  353.0  251.0   42.0  19.0  163.0
8857   15.2  ...  0.850  121.0  197.0  318.0  180.0   33.0   9.0  139.0
9280   19.4  ...  0.868   91.0  215.0  306.0  162.0   47.0   7.0  122.0
9732   14.9  ...  0.917   69.0  177.0  246.0  107.0   32.0  10.0  108.0
10204  17.8  ...  0.891  107.0  164.0  271.0  111.0   58.0   9.0  122.0
10205  14.5  ...  0.724   16.0   30.0   46.0   17.0    9.0   2.0   24.0
10206  18.4  ...  0.912   91.0  134.0  225.0   94.0   49.0   7.0   98.0
10661  16.1  ...  0.861  118.0  174.0  292.0  161.0   55.0  11.0  130.0
11101  17.1  ...  0.911  124.0  148.0  272.0  135.0   36.0   4.0  134.0
11579  15.9  ...  0.780   80.0  144.0  224.0  125.0   36.0   8.0   84.0
12520  13.1  ...  0.886   45.0  108.0  153.0   69.0   20.0   4.0   56.0
13087  13.4  ...  0.809   27.0  111.0  138.0   52.0   15.0   2.0   47.0
13088  11.7  ...  0.741    3.0   37.0   40.0   17.0    5.0   1.0   17.0
13089  14.2  ...  0.854   24.0   74.0   98.0   35.0   10.0   1.0   30.0
13646  13.1  ...  0.831   50.0  103.0  153.0   88.0   32.0   3.0   62.0
14188  10.2  ...    NaN    0.0    2.0    2.0    1.0    0.0   0.0    2.0

          PF     PTS
5177   232.0   828.0
5540   241.0  1245.0
5885   216.0  1465.0
6240   188.0  1431.0
6605   188.0  1211.0
6606   210.0   690.0
6978   138.0   978.0
6979   259.0  1621.0
7344   155.0   886.0
7345   266.0  1794.0
7694   184.0  1193.0
7695   237.0  1876.0
8074   237.0  1530.0
8075   128.0   709.0
8076    72.0   394.0
8077    56.0   315.0
8456    36.0   217.0
8457   218.0  1516.0
8857   190.0  1294.0
9280   198.0  1504.0
9732   174.0  1080.0
10204  181.0  1354.0
10205   37.0   203.0
10206  144.0  1151.0
10661  199.0  1386.0
11101  173.0  1177.0
11579  143.0   836.0
12520  104.0   475.0
13087   81.0   424.0
13088   33.0   147.0
13089   48.0   277.0
13646   89.0   633.0
14188    3.0    12.0

[33 rows x 53 columns]

In [62]:
# Again, we don't even see the duplicate in "Players.csv"

print(players.loc[players['Player'].isin(['Eddie Johnson'])])

      Unnamed: 0         Player  height  weight                     collage  \
1258        1258  Eddie Johnson   203.0    92.0  Tennessee State University

        born birth_city birth_state
1258  1944.0    Atlanta     Georgia

In [63]:
# But we do in "player_data.csv"

print(player_data.loc[player_data['name'].isin(['Eddie Johnson'])])

               name  year_start  year_end position height  weight  \
2010  Eddie Johnson        1978      1987        G    6-2   180.0
2011  Eddie Johnson        1982      1999      F-G    6-7   215.0

             birth_date                                     college
2010  February 24, 1955                           Auburn University
2011        May 1, 1959  University of Illinois at Urbana-Champaign

Eddie Johnson (1) from Auburn University
Played 10 NBA seasons, primarily with Hawks
https://en.wikipedia.org/wiki/Eddie_Johnson_(basketball%2C_born_1955)

Eddie Johnson (2) from UI-Chambana
Played 17 NBA seasons, with Kings, Suns, Sonics, Hornets, Pacers, Spurs
https://en.wikipedia.org/wiki/Eddie_Johnson_(basketball%2C_born_1959)

# Common names often generate these anomolies
# Three George Johnson(s)
# ...overlapping!

In [149]:
print(player_data.loc[player_data['name'].isin(['George Johnson'])])

                name  year_start  year_end position height  weight  \
2015  George Johnson        1971      1974        C   6-11   245.0
2016  George Johnson        1973      1986      C-F   6-11   205.0
2017  George Johnson        1979      1986      F-C    6-7   210.0

             birth_date                             college
2015      June 19, 1947  Stephen F. Austin State University
2016  December 18, 1948                  Dillard University
2017   December 8, 1956               St. John's University

We have 2 records each in our annual stats file for a "George Johnson" in:  <br>
1973 <br>
1974 <br>
1979 <br>
1980 <br>
1981 <br>
1982 <br>
1983 <br>
1985 <br>
1986 <br>


`Record 2015` <br>
George Johnson (1: George E. Johnson) out of Stephen F. Austin State University (TX)
1st Round draft pick (9th overall)
Marginal NBA player  <br>
1971 BAL <br>
1973 HOU <br>
1974 HOU <br>

`Record 2016` <br>
George Johnson (2: George T. Johnson) out of Dillard University (LA)
5th Round draft pick (79th overall)
Solid NBA player (20 MPG ave)
Won Championship with 74-75 Warriors
1973-77 GSW <br>
1977 BUF --> Now the Clippers! <br>
1978-80 NJN (New Jersey Nets, now in Brooklyn) <br>
1981-82 SAS  <br>
1983 ATL (1982-83 season) <br>
1984   not in league 83-84 season <br>
1985 NJN (1984-85 season) <br>
1986 SEA (1985-86 season) <br>

`Record 2017` <br> 
George Johnson (3: George L. Johnson) out of St. Johns University (NY)
1st Round draft pick (12th overall)
Solid NBA player (21 MPG ave)
1978-79 MIL <br>
1979-80 DEN <br>
1980-84 IND <br>
1985 PHI <br>
1986 WSB <br>

### Sometimes fixing these anomolies requires going into the file and modifying entries by hand

### Going from a "pretty good" data set to one that is ready & fit for analysis is an iterative process that takes tenacity and awareness.

### A little detective work and properly devised checks can help here

In [150]:
print(ann_stats.loc[ann_stats['Player'].isin(['George Johnson'])])

      Unnamed: 0    Year          Player Pos   Age   Tm     G    GS      MP  \
3185        3185  1971.0  George Johnson   C  23.0  BAL  24.0   NaN   337.0
3694        3694  1973.0  George Johnson   C  25.0  HOU  19.0   NaN   169.0
3695        3695  1973.0  George Johnson   C  24.0  GSW  56.0   NaN   349.0
3953        3953  1974.0  George Johnson   C  26.0  HOU  26.0   NaN   238.0
3954        3954  1974.0  George Johnson   C  25.0  GSW  66.0   NaN  1291.0
4222        4222  1975.0  George Johnson   C  26.0  GSW  82.0   NaN  1439.0
4494        4494  1976.0  George Johnson   C  27.0  GSW  82.0   NaN  1745.0
4808        4808  1977.0  George Johnson   C  28.0  TOT  78.0   NaN  1652.0
4809        4809  1977.0  George Johnson   C  28.0  GSW  39.0   NaN   597.0
4810        4810  1977.0  George Johnson   C  28.0  BUF  39.0   NaN  1055.0
5178        5178  1978.0  George Johnson   C  29.0  NJN  81.0   NaN  2411.0
5541        5541  1979.0  George Johnson   C  30.0  NJN  78.0   NaN  2058.0
5542        5542  1979.0  George Johnson  PF  22.0  MIL  67.0   NaN  1157.0
5886        5886  1980.0  George Johnson   C  31.0  NJN  81.0   NaN  2119.0
5887        5887  1980.0  George Johnson  PF  23.0  DEN  75.0   NaN  1938.0
6241        6241  1981.0  George Johnson   C  32.0  SAS  82.0   NaN  1935.0
6242        6242  1981.0  George Johnson  PF  24.0  IND  43.0   NaN   930.0
6608        6608  1982.0  George Johnson   C  33.0  SAS  75.0  62.0  1578.0
6609        6609  1982.0  George Johnson  PF  25.0  IND  59.0   4.0   720.0
6981        6981  1983.0  George Johnson   C  34.0  ATL  37.0   0.0   461.0
6982        6982  1983.0  George Johnson  SF  26.0  IND  82.0  64.0  2297.0
7347        7347  1984.0  George Johnson  SF  27.0  IND  81.0  20.0  2073.0
7697        7697  1985.0  George Johnson   C  36.0  NJN  65.0   0.0   800.0
7698        7698  1985.0  George Johnson  SF  28.0  PHI  55.0   3.0   756.0
8079        8079  1986.0  George Johnson   C  37.0  SEA  41.0   0.0   264.0
8080        8080  1986.0  George Johnson  PF  29.0  WSB   2.0   0.0     7.0

       PER  ...    FT%    ORB    DRB    TRB    AST   STL    BLK    TOV     PF  \
3185   7.8  ...  0.367    NaN    NaN  114.0   10.0   NaN    NaN    NaN   63.0
3694   8.0  ...  0.750    NaN    NaN   45.0    3.0   NaN    NaN    NaN   33.0
3695  10.1  ...  0.412    NaN    NaN  138.0    8.0   NaN    NaN    NaN   40.0
3953   8.4  ...  0.471   20.0   41.0   61.0    9.0   8.0    8.0    NaN   46.0
3954  15.9  ...  0.551  190.0  332.0  522.0   73.0  35.0  124.0    NaN  176.0
4222  14.4  ...  0.659  217.0  357.0  574.0   67.0  32.0  136.0    NaN  206.0
4494  13.2  ...  0.673  200.0  427.0  627.0   82.0  51.0  174.0    NaN  275.0
4808  14.4  ...  0.724  204.0  407.0  611.0  104.0  37.0  177.0    NaN  246.0
4809  14.5  ...  0.806   87.0  124.0  211.0   26.0  15.0   73.0    NaN  105.0
4810  14.3  ...  0.687  117.0  283.0  400.0   78.0  22.0  104.0    NaN  141.0
5178  11.6  ...  0.719  245.0  534.0  779.0  111.0  78.0  274.0  221.0  339.0
5541  11.1  ...  0.761  201.0  415.0  616.0   88.0  68.0  253.0  178.0  315.0
5542  14.0  ...  0.718  106.0  254.0  360.0   81.0  75.0   49.0  100.0  187.0
5886  11.8  ...  0.706  192.0  410.0  602.0  173.0  53.0  258.0  199.0  312.0
5887  15.0  ...  0.783  190.0  394.0  584.0  157.0  84.0   67.0  148.0  260.0
6241  13.5  ...  0.734  215.0  387.0  602.0   92.0  47.0  278.0  110.0  273.0
6242  17.4  ...  0.762   99.0  179.0  278.0   86.0  47.0   23.0   85.0  120.0
6608  10.6  ...  0.672  152.0  302.0  454.0   79.0  20.0  234.0   92.0  259.0
6609  12.3  ...  0.750   72.0  145.0  217.0   40.0  36.0   25.0   68.0  147.0
6981  10.8  ...  0.737   44.0   73.0  117.0   17.0  10.0   59.0   19.0   69.0
6982  12.7  ...  0.733  176.0  369.0  545.0  220.0  77.0   53.0  242.0  279.0
7347  15.3  ...  0.826  139.0  321.0  460.0  195.0  82.0   49.0  186.0  256.0
7697   8.3  ...  0.815   74.0  111.0  185.0   22.0  19.0   78.0   39.0  151.0
7698   9.9  ...  0.875   48.0  116.0  164.0   38.0  31.0   16.0   49.0   99.0
8079  10.7  ...  0.688   26.0   34.0   60.0   13.0   6.0   37.0   14.0   46.0
8080  11.5  ...  1.000    1.0    1.0    2.0    0.0   0.0    0.0    1.0    1.0

         PTS
3185    93.0
3694    43.0
3695    89.0
3953    54.0
3954   405.0
4222   364.0
4494   400.0
4808   467.0
4809   171.0
4810   296.0
5178   703.0
5541   517.0
5542   414.0
5886   585.0
5887   768.0
6241   408.0
6242   457.0
6608   225.0
6609   300.0
6981    64.0
6982   951.0
7347  1056.0
7697   107.0
7698   264.0
8079    35.0
8080     4.0

[26 rows x 53 columns]

### Here's how we look at all the player's stats from a given year

### Notice multiple entries for players who switch teams. One entry each for the teams they played for and a summary 'TOT' line.

In [151]:
print(ann_stats.loc[ann_stats['Year'] == 1977.0])

      Unnamed: 0    Year                Player    Pos   Age   Tm     G  GS  \
4649        4649  1977.0       Zaid Abdul-Aziz      C  30.0  BUF  22.0 NaN
4650        4650  1977.0  Kareem Abdul-Jabbar*      C  29.0  LAL  82.0 NaN
4651        4651  1977.0         Tom Abernethy     SF  22.0  LAL  70.0 NaN
4652        4652  1977.0           Alvan Adams      C  22.0  PHO  72.0 NaN
4653        4653  1977.0             Don Adams     SF  29.0  BUF  77.0 NaN
4654        4654  1977.0          Lucius Allen     PG  29.0  LAL  78.0 NaN
4655        4655  1977.0       Jerome Anderson     SG  23.0  IND  27.0 NaN
4656        4656  1977.0       Tiny Archibald*     PG  28.0  NYN  34.0 NaN
4657        4657  1977.0               Jim Ard      C  28.0  BOS  63.0 NaN
4658        4658  1977.0          Bird Averitt     SG  24.0  BUF  75.0 NaN
4659        4659  1977.0         Dennis Awtrey      C  28.0  PHO  72.0 NaN
4660        4660  1977.0           Mike Bantom  PF-SF  25.0  TOT  77.0 NaN
4661        4661  1977.0           Mike Bantom     PF  25.0  SEA  44.0 NaN
4662        4662  1977.0           Mike Bantom     SF  25.0  NYN  33.0 NaN
4663        4663  1977.0            Tom Barker      C  21.0  ATL  59.0 NaN
4664        4664  1977.0         Marvin Barnes     PF  24.0  DET  53.0 NaN
4665        4665  1977.0           Jim Barnett     SG  32.0  PHI  16.0 NaN
4666        4666  1977.0       Norton Barnhill     SG  23.0  SEA   4.0 NaN
4667        4667  1977.0             Mike Barr     SG  26.0  KCK  73.0 NaN
4668        4668  1977.0           Rick Barry*     SF  32.0  GSW  79.0 NaN
4669        4669  1977.0           Tim Bassett     PF  25.0  NYN  76.0 NaN
4670        4670  1977.0           Butch Beard     PG  29.0  NYK  70.0 NaN
4671        4671  1977.0            Byron Beck     PF  32.0  DEN  53.0 NaN
4672        4672  1977.0           Ron Behagen     PF  26.0  NOJ  60.0 NaN
4673        4673  1977.0           Mel Bennett     PF  22.0  IND  67.0 NaN
4674        4674  1977.0           Henry Bibby     PG  27.0  PHI  81.0 NaN
4675        4675  1977.0           Bob Bigelow     SF  23.0  KCK  29.0 NaN
4676        4676  1977.0            Dave Bing*     SG  33.0  WSB  64.0 NaN
4677        4677  1977.0        Tom Boerwinkle      C  31.0  CHI  82.0 NaN
4678        4678  1977.0             Ron Boone     SG  30.0  KCK  82.0 NaN
...          ...     ...                   ...    ...   ...  ...   ...  ..
4976        4976  1977.0     Nick Weatherspoon     SF  26.0  TOT  62.0 NaN
4977        4977  1977.0     Nick Weatherspoon     SF  26.0  WSB  11.0 NaN
4978        4978  1977.0     Nick Weatherspoon     SF  26.0  SEA  51.0 NaN
4979        4979  1977.0        Marvin Webster      C  24.0  DEN  80.0 NaN
4980        4980  1977.0          Scott Wedman     SF  24.0  KCK  81.0 NaN
4981        4981  1977.0             Bob Weiss     PG  34.0  WSB  62.0 NaN
4982        4982  1977.0         Paul Westphal     PG  26.0  PHO  81.0 NaN
4983        4983  1977.0                 Jo Jo     PG  30.0  BOS  82.0 NaN
4984        4984  1977.0            Rudy White     SG  23.0  HOU  46.0 NaN
4985        4985  1977.0          Sidney Wicks     PF  27.0  BOS  82.0 NaN
4986        4986  1977.0         Bob Wilkerson     SF  22.0  SEA  78.0 NaN
4987        4987  1977.0        Jamaal Wilkes*     PF  23.0  GSW  76.0 NaN
4988        4988  1977.0        Chuck Williams     PG  30.0  TOT  65.0 NaN
4989        4989  1977.0        Chuck Williams     PG  30.0  DEN  21.0 NaN
4990        4990  1977.0        Chuck Williams     PG  30.0  BUF  44.0 NaN
4991        4991  1977.0      Chuckie Williams     SG  23.0  CLE  22.0 NaN
4992        4992  1977.0         Earl Williams      C  25.0  NYN   1.0 NaN
4993        4993  1977.0          Gus Williams     PG  23.0  GSW  82.0 NaN
4994        4994  1977.0         Nate Williams     SF  26.0  NOJ  79.0 NaN
4995        4995  1977.0       John Williamson     SG  25.0  TOT  72.0 NaN
4996        4996  1977.0       John Williamson     SG  25.0  NYN  42.0 NaN
4997        4997  1977.0       John Williamson     SG  25.0  IND  30.0 NaN
4998        4998  1977.0       Bill Willoughby     SF  19.0  ATL  39.0 NaN
4999        4999  1977.0          Bobby Wilson     SG  26.0  BOS  25.0 NaN
5000        5000  1977.0         Brian Winters     SG  24.0  MIL  78.0 NaN
5001        5001  1977.0           Willie Wise     SF  29.0  DEN  75.0 NaN
5002        5002  1977.0             Dave Wohl     PG  27.0  TOT  51.0 NaN
5003        5003  1977.0             Dave Wohl     PG  27.0  HOU  14.0 NaN
5004        5004  1977.0             Dave Wohl     PG  27.0  NYN  37.0 NaN
5005        5005  1977.0          Larry Wright     PG  22.0  WSB  78.0 NaN

          MP   PER  ...    FT%    ORB    DRB     TRB    AST    STL    BLK  \
4649   195.0  16.3  ...  0.767   41.0   49.0    90.0    7.0    3.0    9.0
4650  3016.0  27.8  ...  0.701  266.0  824.0  1090.0  319.0  101.0  261.0
4651  1378.0  12.7  ...  0.754  113.0  178.0   291.0   98.0   49.0   10.0
4652  2278.0  20.2  ...  0.754  180.0  472.0   652.0  322.0   95.0   87.0
4653  1710.0  11.7  ...  0.746  130.0  241.0   371.0  150.0   74.0   16.0
4654  2482.0  15.6  ...  0.774   58.0  193.0   251.0  405.0  116.0   19.0
4655   164.0  10.1  ...  0.700    9.0    3.0    12.0   10.0    6.0    2.0
4656  1277.0  19.4  ...  0.785   22.0   58.0    80.0  254.0   59.0   11.0
4657   969.0   9.1  ...  0.645   77.0  219.0   296.0   53.0   18.0   28.0
4658  1136.0  11.2  ...  0.716   20.0   58.0    78.0  134.0   30.0    5.0
4659  1760.0   9.6  ...  0.722  111.0  245.0   356.0  182.0   23.0   31.0
4660  1909.0  16.8  ...  0.723  184.0  287.0   471.0  102.0   63.0   49.0
4661   795.0  14.8  ...  0.690   83.0  103.0   186.0   52.0   35.0   21.0
4662  1114.0  18.2  ...  0.735  101.0  184.0   285.0   50.0   28.0   28.0
4663  1354.0  11.5  ...  0.683  111.0  290.0   401.0   60.0   33.0   41.0
4664   989.0  15.0  ...  0.679   69.0  184.0   253.0   45.0   38.0   33.0
4665   231.0   7.4  ...  0.556    7.0    7.0    14.0   23.0    4.0    0.0
4666    10.0   4.7  ...    NaN    2.0    1.0     3.0    1.0    0.0    0.0
4667  1224.0  10.3  ...  0.719   33.0   97.0   130.0  175.0   52.0   18.0
4668  2904.0  19.3  ...  0.916   73.0  349.0   422.0  475.0  172.0   58.0
4669  2442.0  10.5  ...  0.571  175.0  466.0   641.0  109.0   95.0   53.0
4670  1082.0  13.4  ...  0.688   50.0  113.0   163.0  144.0   57.0    5.0
4671   480.0  13.2  ...  0.818   45.0   51.0    96.0   33.0   15.0    1.0
4672  1170.0  15.1  ...  0.714  144.0  287.0   431.0   83.0   41.0   19.0
4673   911.0  11.5  ...  0.599  110.0  127.0   237.0   70.0   37.0   33.0
4674  2639.0  11.5  ...  0.784   86.0  187.0   273.0  356.0  108.0    5.0
4675   162.0  14.7  ...  0.882    8.0   19.0    27.0    8.0    3.0    1.0
4676  1516.0  15.3  ...  0.773   54.0   89.0   143.0  275.0   61.0    5.0
4677  1070.0  14.7  ...  0.540  101.0  211.0   312.0  189.0   19.0   19.0
4678  3021.0  17.5  ...  0.844  128.0  193.0   321.0  338.0  119.0   19.0
...      ...   ...  ...    ...    ...    ...     ...    ...    ...    ...
4976  1657.0  12.8  ...  0.632  120.0  308.0   428.0   53.0   52.0   28.0
4977   152.0   7.1  ...  0.625   11.0   13.0    24.0    2.0    3.0    5.0
4978  1505.0  13.3  ...  0.632  109.0  295.0   404.0   51.0   49.0   23.0
4979  1276.0  16.7  ...  0.650  152.0  332.0   484.0   62.0   23.0  118.0
4980  2743.0  14.6  ...  0.855  187.0  319.0   506.0  227.0  100.0   23.0
4981   768.0  11.3  ...  0.784   15.0   54.0    69.0  130.0   53.0    7.0
4982  2600.0  21.4  ...  0.825   57.0  133.0   190.0  459.0  134.0   21.0
4983  3333.0  14.9  ...  0.869   87.0  296.0   383.0  492.0  118.0   22.0
4984   368.0   9.6  ...  0.600   13.0   28.0    41.0   35.0   11.0    1.0
4985  2642.0  15.4  ...  0.668  268.0  556.0   824.0  169.0   64.0   61.0
4986  1552.0  11.2  ...  0.689   96.0  162.0   258.0  171.0   72.0    8.0
4987  2579.0  16.8  ...  0.797  155.0  423.0   578.0  211.0  127.0   16.0
4988   867.0  10.2  ...  0.782   26.0   75.0   101.0  132.0   32.0    3.0
4989   311.0   9.8  ...  0.769    8.0   26.0    34.0   44.0    8.0    0.0
4990   556.0  10.4  ...  0.792   18.0   49.0    67.0   88.0   24.0    3.0
4991    65.0   8.8  ...  0.750    3.0    1.0     4.0    7.0    1.0    0.0
4992     7.0  11.2  ...  0.500    1.0    1.0     2.0    1.0    0.0    1.0
4993  1930.0  14.2  ...  0.747   72.0  161.0   233.0  292.0  121.0   19.0
4994  1776.0  14.7  ...  0.753  107.0  199.0   306.0   92.0   76.0   16.0
4995  2481.0  15.9  ...  0.787   42.0  151.0   193.0  201.0  107.0   13.0
4996  1426.0  15.8  ...  0.789   24.0   95.0   119.0   90.0   59.0    6.0
4997  1055.0  16.0  ...  0.784   18.0   56.0    74.0  111.0   48.0    7.0
4998   549.0  13.4  ...  0.683   65.0  105.0   170.0   13.0   19.0   23.0
4999   131.0   6.8  ...  0.846    3.0    6.0     9.0   14.0    3.0    0.0
5000  2717.0  16.6  ...  0.847   64.0  167.0   231.0  337.0  114.0   29.0
5001  1403.0  13.3  ...  0.651   76.0  177.0   253.0  142.0   60.0   18.0
5002   986.0  10.3  ...  0.685   16.0   65.0    81.0  142.0   39.0    6.0
5003    62.0   9.2  ...  1.000    1.0    4.0     5.0   15.0    0.0    0.0
5004   924.0  10.4  ...  0.671   15.0   61.0    76.0  127.0   39.0    6.0
5005  1421.0  13.0  ...  0.765   32.0   66.0    98.0  232.0   55.0    5.0

      TOV     PF     PTS
4649  NaN   21.0    83.0
4650  NaN  262.0  2152.0
4651  NaN  118.0   439.0
4652  NaN  260.0  1296.0
4653  NaN  201.0   561.0
4654  NaN  183.0  1139.0
4655  NaN   26.0    66.0
4656  NaN   77.0   697.0
4657  NaN  128.0   241.0
4658  NaN  127.0   589.0
4659  NaN  170.0   411.0
4660  NaN  233.0   946.0
4661  NaN  113.0   332.0
4662  NaN  120.0   614.0
4663  NaN  223.0   476.0
4664  NaN  139.0   510.0
4665  NaN   28.0    66.0
4666  NaN    5.0     4.0
4667  NaN   96.0   285.0
4668  NaN  194.0  1723.0
4669  NaN  246.0   687.0
4670  NaN  137.0   371.0
4671  NaN   59.0   250.0
4672  NaN  166.0   516.0
4673  NaN  155.0   314.0
4674  NaN  200.0   825.0
4675  NaN   17.0    85.0
4676  NaN  150.0   678.0
4677  NaN  147.0   302.0
4678  NaN  258.0  1818.0
...   ...    ...     ...
4976  NaN  168.0   711.0
4977  NaN   19.0    59.0
4978  NaN  149.0   652.0
4979  NaN  149.0   539.0
4980  NaN  226.0  1248.0
4981  NaN   66.0   153.0
4982  NaN  171.0  1726.0
4983  NaN  193.0  1609.0
4984  NaN   39.0   109.0
4985  NaN  331.0  1238.0
4986  NaN  136.0   526.0
4987  NaN  222.0  1343.0
4988  NaN   60.0   224.0
4989  NaN   26.0   100.0
4990  NaN   34.0   124.0
4991  NaN    7.0    37.0
4992  NaN    2.0     3.0
4993  NaN  218.0   762.0
4994  NaN  200.0   974.0
4995  NaN  246.0  1495.0
4996  NaN  143.0   875.0
4997  NaN  103.0   620.0
4998  NaN   64.0   193.0
4999  NaN   19.0    49.0
5000  NaN  228.0  1509.0
5001  NaN  180.0   616.0
5002  NaN  115.0   293.0
5003  NaN   18.0    18.0
5004  NaN   97.0   275.0
5005  NaN  170.0   612.0

[357 rows x 53 columns]

In [152]:
ann_stats.loc[(ann_stats['Year'] == 1977.0)].get('Tm').unique()

array(['BUF', 'LAL', 'PHO', 'IND', 'NYN', 'BOS', 'TOT', 'SEA', 'ATL',
       'DET', 'PHI', 'KCK', 'GSW', 'NYK', 'DEN', 'NOJ', 'WSB', 'CHI',
       'CLE', 'MIL', 'SAS', 'POR', 'HOU'], dtype=object)

In [153]:
357/22

16.227272727272727

In [154]:
print(ann_stats.loc[ann_stats['Year'] == 2017.0])

       Unnamed: 0    Year                 Player Pos   Age   Tm     G    GS  \
24096       24096  2017.0           Alex Abrines  SG  23.0  OKC  68.0   6.0
24097       24097  2017.0             Quincy Acy  PF  26.0  TOT  38.0   1.0
24098       24098  2017.0             Quincy Acy  PF  26.0  DAL   6.0   0.0
24099       24099  2017.0             Quincy Acy  PF  26.0  BRK  32.0   1.0
24100       24100  2017.0           Steven Adams   C  23.0  OKC  80.0  80.0
24101       24101  2017.0          Arron Afflalo  SG  31.0  SAC  61.0  45.0
24102       24102  2017.0          Alexis Ajinca   C  28.0  NOP  39.0  15.0
24103       24103  2017.0           Cole Aldrich   C  28.0  MIN  62.0   0.0
24104       24104  2017.0      LaMarcus Aldridge  PF  31.0  SAS  72.0  72.0
24105       24105  2017.0            Lavoy Allen  PF  27.0  IND  61.0   5.0
24106       24106  2017.0             Tony Allen  SG  35.0  MEM  71.0  66.0
24107       24107  2017.0        Al-Farouq Aminu  SF  26.0  POR  61.0  25.0
24108       24108  2017.0         Chris Andersen   C  38.0  CLE  12.0   0.0
24109       24109  2017.0          Alan Anderson  SF  34.0  LAC  30.0   0.0
24110       24110  2017.0        Justin Anderson  SF  23.0  TOT  75.0  10.0
24111       24111  2017.0        Justin Anderson  SF  23.0  DAL  51.0   2.0
24112       24112  2017.0        Justin Anderson  SF  23.0  PHI  24.0   8.0
24113       24113  2017.0          Kyle Anderson  SG  23.0  SAS  72.0  14.0
24114       24114  2017.0          Ryan Anderson  PF  28.0  HOU  72.0  72.0
24115       24115  2017.0  Giannis Antetokounmpo  SF  22.0  MIL  80.0  80.0
24116       24116  2017.0        Carmelo Anthony  SF  32.0  NYK  74.0  74.0
24117       24117  2017.0           Joel Anthony   C  34.0  SAS  19.0   0.0
24118       24118  2017.0           Trevor Ariza  SF  31.0  HOU  80.0  80.0
24119       24119  2017.0         Darrell Arthur  PF  28.0  DEN  41.0   7.0
24120       24120  2017.0              Omer Asik   C  30.0  NOP  31.0  19.0
24121       24121  2017.0          D.J. Augustin  PG  29.0  ORL  78.0  20.0
24122       24122  2017.0           Luke Babbitt  SF  27.0  MIA  68.0  55.0
24123       24123  2017.0              Ron Baker  SG  23.0  NYK  52.0  13.0
24124       24124  2017.0           Wade Baldwin  PG  20.0  MEM  33.0   1.0
24125       24125  2017.0        Leandro Barbosa  SG  34.0  PHO  67.0   0.0
...           ...     ...                    ...  ..   ...  ...   ...   ...
24661       24661  2017.0         Deron Williams  PG  32.0  TOT  64.0  44.0
24662       24662  2017.0         Deron Williams  PG  32.0  DAL  40.0  40.0
24663       24663  2017.0         Deron Williams  PG  32.0  CLE  24.0   4.0
24664       24664  2017.0       Derrick Williams  PF  25.0  TOT  50.0  11.0
24665       24665  2017.0       Derrick Williams  PF  25.0  MIA  25.0  11.0
24666       24666  2017.0       Derrick Williams  PF  25.0  CLE  25.0   0.0
24667       24667  2017.0           Lou Williams  SG  30.0  TOT  81.0   1.0
24668       24668  2017.0           Lou Williams  SG  30.0  LAL  58.0   1.0
24669       24669  2017.0           Lou Williams  SG  30.0  HOU  23.0   0.0
24670       24670  2017.0        Marvin Williams  PF  30.0  CHO  76.0  76.0
24671       24671  2017.0        Reggie Williams  SF  30.0  NOP   6.0   0.0
24672       24672  2017.0          Troy Williams  SF  22.0  TOT  30.0  16.0
24673       24673  2017.0          Troy Williams  SF  22.0  MEM  24.0  13.0
24674       24674  2017.0          Troy Williams  SF  22.0  HOU   6.0   3.0
24675       24675  2017.0           Kyle Wiltjer  PF  24.0  HOU  14.0   0.0
24676       24676  2017.0        Justise Winslow  SF  20.0  MIA  18.0  15.0
24677       24677  2017.0            Jeff Withey   C  26.0  UTA  51.0   1.0
24678       24678  2017.0         Christian Wood  PF  21.0  CHO  13.0   0.0
24679       24679  2017.0            Metta World  SF  37.0  LAL  25.0   2.0
24680       24680  2017.0         Brandan Wright  PF  29.0  MEM  28.0   5.0
24681       24681  2017.0           Delon Wright  PG  24.0  TOR  27.0   0.0
24682       24682  2017.0            James Young  SG  21.0  BOS  29.0   0.0
24683       24683  2017.0              Joe Young  PG  24.0  IND  33.0   0.0
24684       24684  2017.0             Nick Young  SG  31.0  LAL  60.0  60.0
24685       24685  2017.0         Thaddeus Young  PF  28.0  IND  74.0  74.0
24686       24686  2017.0            Cody Zeller  PF  24.0  CHO  62.0  58.0
24687       24687  2017.0           Tyler Zeller   C  27.0  BOS  51.0   5.0
24688       24688  2017.0      Stephen Zimmerman   C  20.0  ORL  19.0   0.0
24689       24689  2017.0            Paul Zipser  SF  22.0  CHI  44.0  18.0
24690       24690  2017.0            Ivica Zubac   C  19.0  LAL  38.0  11.0

           MP   PER  ...    FT%    ORB    DRB    TRB    AST    STL    BLK  \
24096  1055.0  10.1  ...  0.898   18.0   68.0   86.0   40.0   37.0    8.0
24097   558.0  11.8  ...  0.750   20.0   95.0  115.0   18.0   14.0   15.0
24098    48.0  -1.4  ...  0.667    2.0    6.0    8.0    0.0    0.0    0.0
24099   510.0  13.1  ...  0.754   18.0   89.0  107.0   18.0   14.0   15.0
24100  2389.0  16.5  ...  0.611  282.0  333.0  615.0   86.0   88.0   78.0
24101  1580.0   9.0  ...  0.892    9.0  116.0  125.0   78.0   21.0    7.0
24102   584.0  12.9  ...  0.725   46.0  131.0  177.0   12.0   20.0   22.0
24103   531.0  12.7  ...  0.682   51.0  107.0  158.0   25.0   25.0   23.0
24104  2335.0  18.6  ...  0.812  174.0  350.0  524.0  139.0   46.0   89.0
24105   871.0  11.6  ...  0.697  105.0  115.0  220.0   57.0   18.0   24.0
24106  1914.0  13.3  ...  0.615  166.0  225.0  391.0   98.0  115.0   29.0
24107  1773.0  11.3  ...  0.706   77.0  374.0  451.0   99.0   60.0   44.0
24108   114.0  11.6  ...  0.714    9.0   22.0   31.0    5.0    5.0    7.0
24109   308.0   5.0  ...  0.750    3.0   21.0   24.0   11.0    3.0    0.0
24110  1228.0  13.9  ...  0.791   69.0  176.0  245.0   66.0   41.0   23.0
24111   710.0  14.7  ...  0.795   39.0  110.0  149.0   32.0   28.0   16.0
24112   518.0  12.8  ...  0.780   30.0   66.0   96.0   34.0   13.0    7.0
24113  1020.0  12.5  ...  0.789   33.0  175.0  208.0   91.0   51.0   26.0
24114  2116.0  13.5  ...  0.860  112.0  218.0  330.0   68.0   32.0   14.0
24115  2845.0  26.1  ...  0.770  142.0  558.0  700.0  434.0  131.0  151.0
24116  2538.0  17.9  ...  0.833   62.0  374.0  436.0  213.0   60.0   34.0
24117   122.0  11.6  ...  0.625    8.0   23.0   31.0    3.0    2.0    6.0
24118  2773.0  12.3  ...  0.738   54.0  405.0  459.0  175.0  147.0   20.0
24119   639.0  12.8  ...  0.864   25.0   87.0  112.0   42.0   19.0   21.0
24120   482.0   9.8  ...  0.590   48.0  115.0  163.0   15.0    5.0   10.0
24121  1538.0  11.0  ...  0.814   15.0  102.0  117.0  209.0   31.0    1.0
24122  1065.0   8.4  ...  0.733   13.0  129.0  142.0   36.0   21.0   11.0
24123   857.0   7.5  ...  0.651   12.0   86.0   98.0  107.0   34.0    8.0
24124   405.0   6.4  ...  0.838   11.0   35.0   46.0   61.0   18.0    7.0
24125   963.0  11.5  ...  0.889   15.0   89.0  104.0   81.0   31.0    8.0
...       ...   ...  ...    ...    ...    ...    ...    ...    ...    ...
24661  1657.0  14.0  ...  0.826   14.0  133.0  147.0  360.0   31.0    8.0
24662  1171.0  15.0  ...  0.821   13.0   89.0  102.0  274.0   25.0    2.0
24663   486.0  11.4  ...  0.840    1.0   44.0   45.0   86.0    6.0    6.0
24664   804.0  10.6  ...  0.652   19.0  111.0  130.0   28.0   14.0    7.0
24665   377.0  10.1  ...  0.620   16.0   57.0   73.0   14.0    9.0    5.0
24666   427.0  11.1  ...  0.692    3.0   54.0   57.0   14.0    5.0    2.0
24667  1994.0  21.4  ...  0.880   26.0  176.0  202.0  239.0   80.0   19.0
24668  1403.0  23.9  ...  0.884   14.0  118.0  132.0  183.0   65.0   10.0
24669   591.0  15.4  ...  0.867   12.0   58.0   70.0   56.0   15.0    9.0
24670  2295.0  13.7  ...  0.873   89.0  409.0  498.0  106.0   58.0   53.0
24671    79.0  11.7  ...  0.857    2.0    4.0    6.0    4.0    3.0    0.0
24672   557.0   8.9  ...  0.656   15.0   54.0   69.0   25.0   27.0   10.0
24673   418.0   7.6  ...  0.600    6.0   39.0   45.0   19.0   24.0    9.0
24674   139.0  12.8  ...  0.857    9.0   15.0   24.0    6.0    3.0    1.0
24675    44.0   6.7  ...  0.500    4.0    6.0   10.0    2.0    3.0    1.0
24676   625.0   8.2  ...  0.617   23.0   71.0   94.0   66.0   27.0    6.0
24677   432.0  18.8  ...  0.750   52.0   69.0  121.0    7.0   16.0   32.0
24678   107.0  15.1  ...  0.733   14.0   15.0   29.0    2.0    3.0    6.0
24679   160.0   6.2  ...  0.625    5.0   15.0   20.0   11.0    9.0    2.0
24680   447.0  18.5  ...  0.657   31.0   47.0   78.0   15.0   11.0   20.0
24681   446.0  15.0  ...  0.764   16.0   32.0   48.0   57.0   27.0   11.0
24682   220.0  10.0  ...  0.667    6.0   20.0   26.0    4.0   10.0    2.0
24683   135.0  11.4  ...  0.733    1.0   16.0   17.0   15.0    4.0    0.0
24684  1556.0  14.1  ...  0.856   25.0  112.0  137.0   58.0   37.0   14.0
24685  2237.0  14.9  ...  0.523  131.0  318.0  449.0  122.0  114.0   30.0
24686  1725.0  16.7  ...  0.679  135.0  270.0  405.0   99.0   62.0   58.0
24687   525.0  13.0  ...  0.564   43.0   81.0  124.0   42.0    7.0   21.0
24688   108.0   7.3  ...  0.600   11.0   24.0   35.0    4.0    2.0    5.0
24689   843.0   6.9  ...  0.775   15.0  110.0  125.0   36.0   15.0   16.0
24690   609.0  17.0  ...  0.653   41.0  118.0  159.0   30.0   14.0   33.0

         TOV     PF     PTS
24096   33.0  114.0   406.0
24097   21.0   67.0   222.0
24098    2.0    9.0    13.0
24099   19.0   58.0   209.0
24100  146.0  195.0   905.0
24101   42.0  104.0   515.0
24102   31.0   77.0   207.0
24103   17.0   85.0   105.0
24104   98.0  158.0  1243.0
24105   29.0   78.0   177.0
24106  100.0  178.0   643.0
24107   94.0  102.0   532.0
24108    5.0   20.0    28.0
24109    7.0   35.0    86.0
24110   66.0  109.0   532.0
24111   40.0   64.0   329.0
24112   26.0   45.0   203.0
24113   39.0   63.0   246.0
24114   55.0  142.0   979.0
24115  234.0  246.0  1832.0
24116  153.0  198.0  1659.0
24117    4.0   11.0    25.0
24118   74.0  133.0   936.0
24119   36.0   76.0   262.0
24120   14.0   51.0    85.0
24121   90.0  101.0   616.0
24122   25.0  118.0   324.0
24123   56.0   74.0   215.0
24124   40.0   40.0   106.0
24125   48.0   82.0   419.0
...      ...    ...     ...
24661  138.0  138.0   701.0
24662   98.0   96.0   522.0
24663   40.0   42.0   179.0
24664   28.0   60.0   304.0
24665   14.0   33.0   148.0
24666   14.0   27.0   156.0
24667  160.0   92.0  1421.0
24668  120.0   67.0  1078.0
24669   40.0   25.0   343.0
24670   60.0  134.0   849.0
24671    0.0    2.0    27.0
24672   33.0   60.0   185.0
24673   27.0   42.0   127.0
24674    6.0   18.0    58.0
24675    5.0    4.0    13.0
24676   33.0   52.0   196.0
24677   14.0   52.0   146.0
24678    7.0   11.0    35.0
24679    7.0   18.0    57.0
24680   10.0   42.0   189.0
24681   25.0   31.0   150.0
24682    4.0   15.0    68.0
24683    5.0    5.0    68.0
24684   36.0  137.0   791.0
24685   96.0  135.0   814.0
24686   65.0  189.0   639.0
24687   20.0   61.0   178.0
24688    3.0   17.0    23.0
24689   40.0   78.0   240.0
24690   30.0   66.0   284.0

[595 rows x 53 columns]

In [82]:
ann_stats.axes

[RangeIndex(start=0, stop=24691, step=1),
 Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
        'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
        'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
        'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
        '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
        'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
       dtype='object')]

In [155]:
595/30

19.833333333333332

In [156]:
print(ann_stats.loc[ann_stats['Player'].str.contains("Johnson")])

ValueError: cannot index with vector containing NA / NaN values

In [157]:
guard_series = ann_stats['Pos'].str.contains("G")

In [158]:
guard_series

0         True
1         True
2        False
3        False
4        False
5        False
6         True
7         True
8        False
9        False
10       False
11        True
12       False
13       False
14        True
15       False
16        True
17       False
18        True
19        True
20        True
21       False
22       False
23       False
24        True
25        True
26        True
27        True
28       False
29       False
         ...
24661     True
24662     True
24663     True
24664    False
24665    False
24666    False
24667     True
24668     True
24669     True
24670    False
24671    False
24672    False
24673    False
24674    False
24675    False
24676    False
24677    False
24678    False
24679    False
24680    False
24681     True
24682     True
24683     True
24684     True
24685    False
24686    False
24687    False
24688    False
24689    False
24690    False
Name: Pos, Length: 24691, dtype: object

In [159]:
guard_series.hasnans

True

In [161]:
guard_series.fillna(False)

0         True
1         True
2        False
3        False
4        False
5        False
6         True
7         True
8        False
9        False
10       False
11        True
12       False
13       False
14        True
15       False
16        True
17       False
18        True
19        True
20        True
21       False
22       False
23       False
24        True
25        True
26        True
27        True
28       False
29       False
         ...
24661     True
24662     True
24663     True
24664    False
24665    False
24666    False
24667     True
24668     True
24669     True
24670    False
24671    False
24672    False
24673    False
24674    False
24675    False
24676    False
24677    False
24678    False
24679    False
24680    False
24681     True
24682     True
24683     True
24684     True
24685    False
24686    False
24687    False
24688    False
24689    False
24690    False
Name: Pos, Length: 24691, dtype: bool

In [162]:
guard_series.hasnans

True

In [163]:
player_nametest1 = ann_stats['Player'].str.contains("Johnson")

In [164]:
player_nametest1.hasnans

True

In [76]:
type(player_nametest1)

pandas.core.series.Series

In [77]:
player_nametest1.shape

(24691,)

In [78]:
print(player_nametest1.get('False'))

None

In [165]:
player_start_NaNs = ann_stats['Player'].index[ann_stats['GS'].apply(np.isnan)]

In [166]:
player_start_NaNs

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            18742, 19338, 19921, 20500, 21126, 21678, 22252, 22864, 23516,
            24095],
           dtype='int64', length=6458)

In [80]:
type(ann_stats['Player'])

pandas.core.series.Series

In [81]:
guard_series.to_csv("boolean_list_of_guards.csv")

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [82]:
player_start_NaNs

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            18742, 19338, 19921, 20500, 21126, 21678, 22252, 22864, 23516,
            24095],
           dtype='int64', length=6458)

In [167]:
player_names

0          Curly Armstrong
1             Cliff Barker
2            Leo Barnhorst
3               Ed Bartels
4               Ed Bartels
5               Ed Bartels
6              Ralph Beard
7               Gene Berce
8            Charlie Black
9            Charlie Black
10           Charlie Black
11             Nelson Bobb
12         Jake Bornheimer
13            Vince Boryla
14               Don Boven
15           Harry Boykoff
16             Joe Bradley
17             Bob Brannum
18              Carl Braun
19           Frankie Brian
20        Price Brookfield
21               Bob Brown
22              Jim Browne
23              Walt Budko
24          Jack Burmaster
25            Tommy Byrnes
26            Bill Calhoun
27             Don Carlson
28           Bob Carpenter
29             Jake Carter
               ...
24661       Deron Williams
24662       Deron Williams
24663       Deron Williams
24664     Derrick Williams
24665     Derrick Williams
24666     Derrick Williams
24667         Lou Williams
24668         Lou Williams
24669         Lou Williams
24670      Marvin Williams
24671      Reggie Williams
24672        Troy Williams
24673        Troy Williams
24674        Troy Williams
24675         Kyle Wiltjer
24676      Justise Winslow
24677          Jeff Withey
24678       Christian Wood
24679          Metta World
24680       Brandan Wright
24681         Delon Wright
24682          James Young
24683            Joe Young
24684           Nick Young
24685       Thaddeus Young
24686          Cody Zeller
24687         Tyler Zeller
24688    Stephen Zimmerman
24689          Paul Zipser
24690          Ivica Zubac
Name: Player, Length: 24691, dtype: object

In [168]:
player_names = pd.Series(ann_stats['Player'])

In [171]:
print(ann_stats.loc[ann_stats['Player'].isin(['Cody Zeller'])])

       Unnamed: 0    Year       Player Pos   Age   Tm     G    GS      MP  \
22862       22862  2014.0  Cody Zeller   C  21.0  CHA  82.0   3.0  1416.0
23514       23514  2015.0  Cody Zeller   C  22.0  CHO  62.0  45.0  1487.0
24093       24093  2016.0  Cody Zeller   C  23.0  CHO  73.0  60.0  1774.0
24686       24686  2017.0  Cody Zeller  PF  24.0  CHO  62.0  58.0  1725.0

        PER  ...    FT%    ORB    DRB    TRB    AST   STL   BLK   TOV     PF  \
22862  13.1  ...  0.730  118.0  235.0  353.0   92.0  40.0  41.0  87.0  170.0
23514  14.1  ...  0.774   97.0  265.0  362.0  100.0  34.0  49.0  62.0  156.0
24093  16.1  ...  0.754  138.0  317.0  455.0   71.0  57.0  63.0  68.0  204.0
24686  16.7  ...  0.679  135.0  270.0  405.0   99.0  62.0  58.0  65.0  189.0

         PTS
22862  490.0
23514  472.0
24093  638.0
24686  639.0

[4 rows x 53 columns]

In [169]:
type(player_names)

pandas.core.series.Series

In [170]:
type(player_names[6])

str

In [87]:
ann_stats.axes

[RangeIndex(start=0, stop=24691, step=1),
 Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
        'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
        'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
        'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
        '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
        'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
       dtype='object')]

## Let's look at some individual season performances
## We can use .loc[] to pull out performances of interest
## Here we get players who scored more than 2500 pts since 1960

## Note we see most of them have "stars"

In [172]:
print(ann_stats.loc[(ann_stats['Year'] >= 1960.0) & (ann_stats['PTS'] >= 2500)])

       Unnamed: 0    Year                Player Pos   Age   Tm     G    GS  \
1473         1473  1960.0     Wilt Chamberlain*   C  23.0  PHW  72.0   NaN
1582         1582  1961.0         Elgin Baylor*  SF  26.0  LAL  73.0   NaN
1593         1593  1961.0     Wilt Chamberlain*   C  24.0  PHW  79.0   NaN
1706         1706  1962.0     Wilt Chamberlain*   C  25.0  PHW  80.0   NaN
1812         1812  1963.0         Elgin Baylor*  SF  28.0  LAL  80.0   NaN
1827         1827  1963.0     Wilt Chamberlain*   C  26.0  SFW  80.0   NaN
1962         1962  1964.0     Wilt Chamberlain*   C  27.0  SFW  80.0   NaN
2099         2099  1965.0     Wilt Chamberlain*   C  28.0  TOT  73.0   NaN
2239         2239  1966.0     Wilt Chamberlain*   C  29.0  PHI  79.0   NaN
2355         2355  1967.0           Rick Barry*  SF  22.0  SFW  78.0   NaN
3070         3070  1971.0  Kareem Abdul-Jabbar*   C  23.0  MIL  82.0   NaN
3316         3316  1972.0  Kareem Abdul-Jabbar*   C  24.0  MIL  81.0   NaN
3588         3588  1973.0       Tiny Archibald*  PG  24.0  KCO  80.0   NaN
4255         4255  1975.0           Bob McAdoo*   C  23.0  BUF  82.0   NaN
5848         5848  1980.0        George Gervin*  SG  27.0  SAS  78.0   NaN
6557         6557  1982.0        George Gervin*  SG  29.0  SAS  79.0  79.0
6672         6672  1982.0         Moses Malone*   C  26.0  HOU  81.0  81.0
8469         8469  1987.0       Michael Jordan*  SG  23.0  CHI  82.0  82.0
8869         8869  1988.0       Michael Jordan*  SG  24.0  CHI  82.0  82.0
9297         9297  1989.0       Michael Jordan*  SG  25.0  CHI  81.0  81.0
9747         9747  1990.0       Michael Jordan*  SG  26.0  CHI  82.0  82.0
9795         9795  1990.0          Karl Malone*  PF  26.0  UTA  82.0  82.0
10212       10212  1991.0       Michael Jordan*  SG  27.0  CHI  82.0  82.0
11106       11106  1993.0       Michael Jordan*  SG  29.0  CHI  78.0  78.0
17742       17742  2006.0           Kobe Bryant  SG  27.0  LAL  80.0  80.0
22438       22438  2014.0          Kevin Durant  SF  25.0  OKC  81.0  81.0
24654       24654  2017.0     Russell Westbrook  PG  28.0  OKC  81.0  81.0

           MP   PER  ...    FT%    ORB    DRB     TRB    AST    STL    BLK  \
1473   3338.0  28.0  ...  0.582    NaN    NaN  1941.0  168.0    NaN    NaN
1582   3133.0  28.2  ...  0.783    NaN    NaN  1447.0  371.0    NaN    NaN
1593   3773.0  27.8  ...  0.504    NaN    NaN  2149.0  148.0    NaN    NaN
1706   3882.0  31.7  ...  0.613    NaN    NaN  2052.0  192.0    NaN    NaN
1812   3370.0  26.6  ...  0.837    NaN    NaN  1146.0  386.0    NaN    NaN
1827   3806.0  31.8  ...  0.593    NaN    NaN  1946.0  275.0    NaN    NaN
1962   3689.0  31.6  ...  0.531    NaN    NaN  1787.0  403.0    NaN    NaN
2099   3301.0  28.6  ...  0.464    NaN    NaN  1673.0  250.0    NaN    NaN
2239   3737.0  28.3  ...  0.513    NaN    NaN  1943.0  414.0    NaN    NaN
2355   3175.0  24.2  ...  0.884    NaN    NaN   714.0  282.0    NaN    NaN
3070   3288.0  29.0  ...  0.690    NaN    NaN  1311.0  272.0    NaN    NaN
3316   3583.0  29.9  ...  0.689    NaN    NaN  1346.0  370.0    NaN    NaN
3588   3681.0  25.2  ...  0.847    NaN    NaN   223.0  910.0    NaN    NaN
4255   3539.0  25.8  ...  0.805  307.0  848.0  1155.0  179.0   92.0  174.0
5848   2934.0  24.0  ...  0.852  154.0  249.0   403.0  202.0  110.0   79.0
6557   2817.0  24.2  ...  0.864  138.0  254.0   392.0  187.0   77.0   45.0
6672   3398.0  26.8  ...  0.762  558.0  630.0  1188.0  142.0   76.0  125.0
8469   3281.0  29.8  ...  0.857  166.0  264.0   430.0  377.0  236.0  125.0
8869   3311.0  31.7  ...  0.841  139.0  310.0   449.0  485.0  259.0  131.0
9297   3255.0  31.1  ...  0.850  149.0  503.0   652.0  650.0  234.0   65.0
9747   3197.0  31.2  ...  0.848  143.0  422.0   565.0  519.0  227.0   54.0
9795   3122.0  27.2  ...  0.762  232.0  679.0   911.0  226.0  121.0   50.0
10212  3034.0  31.6  ...  0.851  118.0  374.0   492.0  453.0  223.0   83.0
11106  3067.0  29.7  ...  0.837  135.0  387.0   522.0  428.0  221.0   61.0
17742  3277.0  28.0  ...  0.850   71.0  354.0   425.0  360.0  147.0   30.0
22438  3122.0  29.8  ...  0.873   58.0  540.0   598.0  445.0  103.0   59.0
24654  2802.0  30.6  ...  0.845  137.0  727.0   864.0  840.0  133.0   31.0

         TOV     PF     PTS
1473     NaN  150.0  2707.0
1582     NaN  279.0  2538.0
1593     NaN  130.0  3033.0
1706     NaN  123.0  4029.0
1812     NaN  226.0  2719.0
1827     NaN  136.0  3586.0
1962     NaN  182.0  2948.0
2099     NaN  146.0  2534.0
2239     NaN  171.0  2649.0
2355     NaN  258.0  2775.0
3070     NaN  264.0  2596.0
3316     NaN  235.0  2822.0
3588     NaN  207.0  2719.0
4255     NaN  278.0  2831.0
5848   254.0  208.0  2585.0
6557   210.0  215.0  2551.0
6672   294.0  208.0  2520.0
8469   272.0  237.0  3041.0
8869   252.0  270.0  2868.0
9297   290.0  247.0  2633.0
9747   247.0  241.0  2753.0
9795   304.0  259.0  2540.0
10212  202.0  229.0  2580.0
11106  207.0  188.0  2541.0
17742  250.0  233.0  2832.0
22438  285.0  174.0  2593.0
24654  438.0  190.0  2558.0

[27 rows x 53 columns]

## We can also of course filter on other stats, like assists

In [174]:
print(ann_stats.loc[(ann_stats['Year'] >= 1960.0) & (ann_stats['AST'] >= 900)])

       Unnamed: 0    Year           Player Pos   Age   Tm     G    GS      MP  \
2445         2445  1967.0     Guy Rodgers*  PG  31.0  CHI  81.0   NaN  3063.0
3588         3588  1973.0  Tiny Archibald*  PG  24.0  KCO  80.0   NaN  3681.0
5621         5621  1979.0     Kevin Porter  PG  28.0  DET  82.0   NaN  3064.0
7431         7431  1984.0       Norm Nixon  PG  28.0  SDC  82.0  82.0  3053.0
7498         7498  1984.0    Isiah Thomas*  PG  22.0  DET  82.0  82.0  3007.0
7699         7699  1985.0   Magic Johnson*  PG  25.0  LAL  77.0  77.0  2781.0
7857         7857  1985.0    Isiah Thomas*  PG  23.0  DET  81.0  81.0  3089.0
8082         8082  1986.0   Magic Johnson*  PG  26.0  LAL  72.0  70.0  2578.0
8459         8459  1987.0   Magic Johnson*  PG  27.0  LAL  80.0  80.0  2904.0
9018         9018  1988.0   John Stockton*  PG  25.0  UTA  82.0  79.0  2842.0
9282         9282  1989.0    Kevin Johnson  PG  22.0  PHO  81.0  81.0  3179.0
9283         9283  1989.0   Magic Johnson*  PG  29.0  LAL  77.0  77.0  2886.0
9461         9461  1989.0   John Stockton*  PG  26.0  UTA  82.0  82.0  3171.0
9735         9735  1990.0   Magic Johnson*  PG  30.0  LAL  79.0  79.0  2937.0
9923         9923  1990.0   John Stockton*  PG  27.0  UTA  78.0  78.0  2915.0
10208       10208  1991.0   Magic Johnson*  PG  31.0  LAL  79.0  79.0  2933.0
10377       10377  1991.0   John Stockton*  PG  28.0  UTA  82.0  82.0  3103.0
10844       10844  1992.0   John Stockton*  PG  29.0  UTA  82.0  82.0  3002.0
11295       11295  1993.0   John Stockton*  PG  30.0  UTA  82.0  82.0  2863.0
11777       11777  1994.0   John Stockton*  PG  31.0  UTA  82.0  82.0  2969.0
12227       12227  1995.0   John Stockton*  PG  32.0  UTA  82.0  82.0  2867.0
12756       12756  1996.0   John Stockton*  PG  33.0  UTA  82.0  82.0  2915.0
13081       13081  1997.0     Mark Jackson  PG  31.0  TOT  82.0  82.0  3054.0
19164       19164  2008.0       Chris Paul  PG  22.0  NOH  80.0  80.0  3006.0
24306       24306  2017.0     James Harden  PG  27.0  HOU  81.0  81.0  2947.0

        PER  ...    FT%    ORB    DRB    TRB     AST    STL   BLK    TOV  \
2445   17.9  ...  0.806    NaN    NaN  346.0   908.0    NaN   NaN    NaN
3588   25.2  ...  0.847    NaN    NaN  223.0   910.0    NaN   NaN    NaN
5621   17.2  ...  0.722   62.0  147.0  209.0  1099.0  158.0   5.0  337.0
7431   16.9  ...  0.760   56.0  147.0  203.0   914.0   94.0   4.0  257.0
7498   20.9  ...  0.733  103.0  224.0  327.0   914.0  204.0  33.0  307.0
7699   23.2  ...  0.843   90.0  386.0  476.0   968.0  113.0  25.0  305.0
7857   22.2  ...  0.809  114.0  247.0  361.0  1123.0  187.0  25.0  302.0
8082   24.0  ...  0.871   85.0  341.0  426.0   907.0  113.0  16.0  273.0
8459   27.0  ...  0.848  122.0  382.0  504.0   977.0  138.0  36.0  300.0
9018   23.2  ...  0.840   54.0  183.0  237.0  1128.0  242.0  16.0  262.0
9282   20.5  ...  0.882   46.0  294.0  340.0   991.0  135.0  24.0  322.0
9283   26.9  ...  0.911  111.0  496.0  607.0   988.0  138.0  22.0  312.0
9461   22.9  ...  0.863   83.0  165.0  248.0  1118.0  263.0  14.0  308.0
9735   26.6  ...  0.890  128.0  394.0  522.0   907.0  132.0  34.0  289.0
9923   23.9  ...  0.819   57.0  149.0  206.0  1134.0  207.0  18.0  272.0
10208  25.1  ...  0.906  105.0  446.0  551.0   989.0  102.0  17.0  314.0
10377  23.4  ...  0.836   46.0  191.0  237.0  1164.0  234.0  16.0  298.0
10844  22.8  ...  0.842   68.0  202.0  270.0  1126.0  244.0  22.0  286.0
11295  21.3  ...  0.798   64.0  173.0  237.0   987.0  199.0  21.0  266.0
11777  22.5  ...  0.805   72.0  186.0  258.0  1031.0  199.0  22.0  266.0
12227  23.3  ...  0.804   57.0  194.0  251.0  1011.0  194.0  22.0  267.0
12756  21.9  ...  0.830   54.0  172.0  226.0   916.0  140.0  15.0  246.0
13081  15.7  ...  0.789   91.0  304.0  395.0   935.0   97.0  12.0  274.0
19164  28.3  ...  0.851   62.0  259.0  321.0   925.0  217.0   4.0  201.0
24306  27.3  ...  0.847   95.0  564.0  659.0   906.0  120.0  37.0  464.0

          PF     PTS
2445   243.0  1459.0
3588   207.0  2719.0
5621   302.0  1260.0
7431   180.0  1391.0
7498   324.0  1748.0
7699   155.0  1406.0
7857   288.0  1720.0
8082   133.0  1354.0
8459   168.0  1909.0
9018   247.0  1204.0
9282   226.0  1650.0
9283   172.0  1730.0
9461   241.0  1400.0
9735   167.0  1765.0
9923   233.0  1345.0
10208  150.0  1531.0
10377  233.0  1413.0
10844  234.0  1297.0
11295  224.0  1239.0
11777  236.0  1236.0
12227  215.0  1206.0
12756  207.0  1209.0
13081  161.0   812.0
19164  185.0  1684.0
24306  215.0  2356.0

[25 rows x 53 columns]

# Or, rebounds

In [175]:
print(ann_stats.loc[(ann_stats['Year'] >= 1960.0) & (ann_stats['TRB'] >= 1500)])

       Unnamed: 0    Year             Player Pos   Age   Tm     G    GS  \
1473         1473  1960.0  Wilt Chamberlain*   C  23.0  PHW  72.0   NaN
1554         1554  1960.0      Bill Russell*   C  25.0  BOS  74.0   NaN
1593         1593  1961.0  Wilt Chamberlain*   C  24.0  PHW  79.0   NaN
1655         1655  1961.0        Bob Pettit*  PF  28.0  STL  76.0   NaN
1668         1668  1961.0      Bill Russell*   C  26.0  BOS  78.0   NaN
1687         1687  1962.0      Walt Bellamy*   C  22.0  CHP  79.0   NaN
1706         1706  1962.0  Wilt Chamberlain*   C  25.0  PHW  80.0   NaN
1784         1784  1962.0      Bill Russell*   C  27.0  BOS  76.0   NaN
1827         1827  1963.0  Wilt Chamberlain*   C  26.0  SFW  80.0   NaN
1913         1913  1963.0      Bill Russell*   C  28.0  BOS  78.0   NaN
1962         1962  1964.0  Wilt Chamberlain*   C  27.0  SFW  80.0   NaN
2049         2049  1964.0      Bill Russell*   C  29.0  BOS  78.0   NaN
2099         2099  1965.0  Wilt Chamberlain*   C  28.0  TOT  73.0   NaN
2191         2191  1965.0      Bill Russell*   C  30.0  BOS  78.0   NaN
2239         2239  1966.0  Wilt Chamberlain*   C  29.0  PHI  79.0   NaN
2288         2288  1966.0       Jerry Lucas*  PF  25.0  CIN  79.0   NaN
2307         2307  1966.0      Bill Russell*   C  31.0  BOS  78.0   NaN
2366         2366  1967.0  Wilt Chamberlain*   C  30.0  PHI  81.0   NaN
2426         2426  1967.0       Jerry Lucas*  PF  26.0  CIN  81.0   NaN
2446         2446  1967.0      Bill Russell*   C  32.0  BOS  81.0   NaN
2507         2507  1968.0  Wilt Chamberlain*   C  31.0  PHI  82.0   NaN
2583         2583  1968.0       Jerry Lucas*  PF  27.0  CIN  82.0   NaN
2690         2690  1969.0  Wilt Chamberlain*   C  32.0  LAL  81.0   NaN
3345         3345  1972.0  Wilt Chamberlain*   C  35.0  LAL  82.0   NaN
3615         3615  1973.0  Wilt Chamberlain*   C  36.0  LAL  82.0   NaN
10801       10801  1992.0     Dennis Rodman*  PF  30.0  DET  82.0  80.0

           MP   PER  ...    FT%    ORB     DRB     TRB    AST   STL   BLK  \
1473   3338.0  28.0  ...  0.582    NaN     NaN  1941.0  168.0   NaN   NaN
1554   3146.0  20.1  ...  0.612    NaN     NaN  1778.0  277.0   NaN   NaN
1593   3773.0  27.8  ...  0.504    NaN     NaN  2149.0  148.0   NaN   NaN
1655   3027.0  25.2  ...  0.724    NaN     NaN  1540.0  262.0   NaN   NaN
1668   3458.0  18.1  ...  0.550    NaN     NaN  1868.0  268.0   NaN   NaN
1687   3344.0  26.3  ...  0.644    NaN     NaN  1500.0  210.0   NaN   NaN
1706   3882.0  31.7  ...  0.613    NaN     NaN  2052.0  192.0   NaN   NaN
1784   3433.0  19.4  ...  0.595    NaN     NaN  1790.0  341.0   NaN   NaN
1827   3806.0  31.8  ...  0.593    NaN     NaN  1946.0  275.0   NaN   NaN
1913   3500.0  18.2  ...  0.555    NaN     NaN  1843.0  348.0   NaN   NaN
1962   3689.0  31.6  ...  0.531    NaN     NaN  1787.0  403.0   NaN   NaN
2049   3482.0  19.3  ...  0.550    NaN     NaN  1930.0  370.0   NaN   NaN
2099   3301.0  28.6  ...  0.464    NaN     NaN  1673.0  250.0   NaN   NaN
2191   3466.0  19.5  ...  0.573    NaN     NaN  1878.0  410.0   NaN   NaN
2239   3737.0  28.3  ...  0.513    NaN     NaN  1943.0  414.0   NaN   NaN
2288   3517.0  18.8  ...  0.787    NaN     NaN  1668.0  213.0   NaN   NaN
2307   3386.0  17.3  ...  0.551    NaN     NaN  1779.0  371.0   NaN   NaN
2366   3682.0  26.5  ...  0.441    NaN     NaN  1957.0  630.0   NaN   NaN
2426   3558.0  16.9  ...  0.791    NaN     NaN  1547.0  268.0   NaN   NaN
2446   3297.0  18.6  ...  0.610    NaN     NaN  1700.0  472.0   NaN   NaN
2507   3836.0  24.7  ...  0.380    NaN     NaN  1952.0  702.0   NaN   NaN
2583   3619.0  19.8  ...  0.778    NaN     NaN  1560.0  251.0   NaN   NaN
2690   3669.0  21.9  ...  0.446    NaN     NaN  1712.0  366.0   NaN   NaN
3345   3469.0  18.5  ...  0.422    NaN     NaN  1572.0  329.0   NaN   NaN
3615   3542.0  19.1  ...  0.510    NaN     NaN  1526.0  365.0   NaN   NaN
10801  3301.0  17.0  ...  0.600  523.0  1007.0  1530.0  191.0  68.0  70.0

         TOV     PF     PTS
1473     NaN  150.0  2707.0
1554     NaN  210.0  1350.0
1593     NaN  130.0  3033.0
1655     NaN  217.0  2120.0
1668     NaN  155.0  1322.0
1687     NaN  281.0  2495.0
1706     NaN  123.0  4029.0
1784     NaN  207.0  1436.0
1827     NaN  136.0  3586.0
1913     NaN  189.0  1309.0
1962     NaN  182.0  2948.0
2049     NaN  190.0  1168.0
2099     NaN  146.0  2534.0
2191     NaN  204.0  1102.0
2239     NaN  171.0  2649.0
2288     NaN  274.0  1697.0
2307     NaN  221.0  1005.0
2366     NaN  143.0  1956.0
2426     NaN  280.0  1438.0
2446     NaN  258.0  1075.0
2507     NaN  160.0  1992.0
2583     NaN  243.0  1760.0
2690     NaN  142.0  1664.0
3345     NaN  196.0  1213.0
3615     NaN  191.0  1084.0
10801  140.0  248.0   800.0

[26 rows x 53 columns]

## Let's explore an individual player a bit deeper
## I've got Moses Malone...any others of choice?

In [176]:
type(ann_stats.loc[ann_stats['Player'].isin(['Moses Malone*'])])

pandas.core.frame.DataFrame

## Here we're extracting MM's records into a new DataFrame object

In [177]:
moses_malone = ann_stats.loc[ann_stats['Player'].isin(['Moses Malone*'])]

In [178]:
moses_malone

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
4846,4846,1977.0,Moses Malone*,C,21.0,TOT,82.0,NaN,2506.0,19.8,...,0.693,437.0,635.0,1072.0,89.0,67.0,181.0,NaN,275.0,1083.0
4847,4847,1977.0,Moses Malone*,C,21.0,BUF,2.0,NaN,6.0,-0.3,...,NaN,0.0,1.0,1.0,0.0,0.0,0.0,NaN,1.0,0.0
4848,4848,1977.0,Moses Malone*,C,21.0,HOU,80.0,NaN,2500.0,19.8,...,0.693,437.0,634.0,1071.0,89.0,67.0,181.0,NaN,274.0,1083.0
5218,5218,1978.0,Moses Malone*,C,22.0,HOU,59.0,NaN,2107.0,21.2,...,0.718,380.0,506.0,886.0,31.0,48.0,76.0,220.0,179.0,1144.0
5580,5580,1979.0,Moses Malone*,C,23.0,HOU,82.0,NaN,3390.0,23.7,...,0.739,587.0,857.0,1444.0,147.0,79.0,119.0,326.0,223.0,2031.0
5942,5942,1980.0,Moses Malone*,C,24.0,HOU,82.0,NaN,3140.0,24.1,...,0.719,573.0,617.0,1190.0,147.0,80.0,107.0,300.0,210.0,2119.0
6298,6298,1981.0,Moses Malone*,C,25.0,HOU,80.0,NaN,3245.0,25.1,...,0.757,474.0,706.0,1180.0,141.0,83.0,150.0,308.0,223.0,2222.0
6672,6672,1982.0,Moses Malone*,C,26.0,HOU,81.0,81.0,3398.0,26.8,...,0.762,558.0,630.0,1188.0,142.0,76.0,125.0,294.0,208.0,2520.0
7045,7045,1983.0,Moses Malone*,C,27.0,PHI,78.0,78.0,2922.0,25.1,...,0.761,445.0,749.0,1194.0,101.0,89.0,157.0,264.0,206.0,1908.0
7403,7403,1984.0,Moses Malone*,C,28.0,PHI,71.0,71.0,2613.0,21.8,...,0.750,352.0,598.0,950.0,96.0,71.0,110.0,250.0,188.0,1609.0
7747,7747,1985.0,Moses Malone*,C,29.0,PHI,79.0,79.0,2957.0,22.5,...,0.815,385.0,646.0,1031.0,130.0,67.0,123.0,286.0,216.0,1941.0
8123,8123,1986.0,Moses Malone*,C,30.0,PHI,74.0,74.0,2706.0,20.6,...,0.787,339.0,533.0,872.0,90.0,67.0,71.0,261.0,194.0,1759.0
8495,8495,1987.0,Moses Malone*,C,31.0,WSB,73.0,70.0,2488.0,23.8,...,0.824,340.0,484.0,824.0,120.0,59.0,92.0,202.0,139.0,1760.0
8895,8895,1988.0,Moses Malone*,C,32.0,WSB,79.0,78.0,2692.0,21.1,...,0.788,372.0,512.0,884.0,112.0,59.0,72.0,249.0,160.0,1607.0
9340,9340,1989.0,Moses Malone*,C,33.0,ATL,81.0,80.0,2878.0,21.2,...,0.789,386.0,570.0,956.0,112.0,79.0,100.0,245.0,154.0,1637.0
9796,9796,1990.0,Moses Malone*,C,34.0,ATL,81.0,81.0,2735.0,20.2,...,0.781,364.0,448.0,812.0,130.0,47.0,84.0,232.0,158.0,1528.0
10252,10252,1991.0,Moses Malone*,C,35.0,ATL,82.0,15.0,1912.0,18.2,...,0.831,271.0,396.0,667.0,68.0,30.0,74.0,137.0,134.0,869.0
10705,10705,1992.0,Moses Malone*,C,36.0,MIL,82.0,77.0,2511.0,19.2,...,0.786,320.0,424.0,744.0,93.0,74.0,64.0,150.0,136.0,1279.0
11151,11151,1993.0,Moses Malone*,C,37.0,MIL,11.0,0.0,104.0,18.7,...,0.774,22.0,24.0,46.0,7.0,1.0,8.0,10.0,6.0,50.0
11642,11642,1994.0,Moses Malone*,C,38.0,PHI,55.0,0.0,618.0,17.7,...,0.769,106.0,120.0,226.0,34.0,11.0,17.0,59.0,52.0,294.0
12090,12090,1995.0,Moses Malone*,C,39.0,SAS,17.0,0.0,149.0,12.1,...,0.688,20.0,26.0,46.0,6.0,2.0,3.0,11.0,15.0,49.0

## Note we have a "TOT" row...
## If we keep that in there, we will double-count those stats
## Let's drop it...

In [187]:
# moses_malone.loc['Tm' == "TOT"]
# print(moses_malone.loc['Tm' == "TOT"])
moses_malone.loc[moses_malone['Tm'].isin(['TOT'])]

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
4846,4846,1977.0,Moses Malone*,C,21.0,TOT,82.0,NaN,2506.0,19.8,...,0.693,437.0,635.0,1072.0,89.0,67.0,181.0,NaN,275.0,1083.0

In [180]:
moses_malone2 = moses_malone.drop(4846)

## Here's a snippet to drop code using the indices returned from the search

In [189]:
moses3 = moses_malone.drop(moses_malone.loc[moses_malone['Tm'].isin(['TOT'])].index)

In [190]:
moses3

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
4847,4847,1977.0,Moses Malone*,C,21.0,BUF,2.0,NaN,6.0,-0.3,...,NaN,0.0,1.0,1.0,0.0,0.0,0.0,NaN,1.0,0.0
4848,4848,1977.0,Moses Malone*,C,21.0,HOU,80.0,NaN,2500.0,19.8,...,0.693,437.0,634.0,1071.0,89.0,67.0,181.0,NaN,274.0,1083.0
5218,5218,1978.0,Moses Malone*,C,22.0,HOU,59.0,NaN,2107.0,21.2,...,0.718,380.0,506.0,886.0,31.0,48.0,76.0,220.0,179.0,1144.0
5580,5580,1979.0,Moses Malone*,C,23.0,HOU,82.0,NaN,3390.0,23.7,...,0.739,587.0,857.0,1444.0,147.0,79.0,119.0,326.0,223.0,2031.0
5942,5942,1980.0,Moses Malone*,C,24.0,HOU,82.0,NaN,3140.0,24.1,...,0.719,573.0,617.0,1190.0,147.0,80.0,107.0,300.0,210.0,2119.0
6298,6298,1981.0,Moses Malone*,C,25.0,HOU,80.0,NaN,3245.0,25.1,...,0.757,474.0,706.0,1180.0,141.0,83.0,150.0,308.0,223.0,2222.0
6672,6672,1982.0,Moses Malone*,C,26.0,HOU,81.0,81.0,3398.0,26.8,...,0.762,558.0,630.0,1188.0,142.0,76.0,125.0,294.0,208.0,2520.0
7045,7045,1983.0,Moses Malone*,C,27.0,PHI,78.0,78.0,2922.0,25.1,...,0.761,445.0,749.0,1194.0,101.0,89.0,157.0,264.0,206.0,1908.0
7403,7403,1984.0,Moses Malone*,C,28.0,PHI,71.0,71.0,2613.0,21.8,...,0.750,352.0,598.0,950.0,96.0,71.0,110.0,250.0,188.0,1609.0
7747,7747,1985.0,Moses Malone*,C,29.0,PHI,79.0,79.0,2957.0,22.5,...,0.815,385.0,646.0,1031.0,130.0,67.0,123.0,286.0,216.0,1941.0
8123,8123,1986.0,Moses Malone*,C,30.0,PHI,74.0,74.0,2706.0,20.6,...,0.787,339.0,533.0,872.0,90.0,67.0,71.0,261.0,194.0,1759.0
8495,8495,1987.0,Moses Malone*,C,31.0,WSB,73.0,70.0,2488.0,23.8,...,0.824,340.0,484.0,824.0,120.0,59.0,92.0,202.0,139.0,1760.0
8895,8895,1988.0,Moses Malone*,C,32.0,WSB,79.0,78.0,2692.0,21.1,...,0.788,372.0,512.0,884.0,112.0,59.0,72.0,249.0,160.0,1607.0
9340,9340,1989.0,Moses Malone*,C,33.0,ATL,81.0,80.0,2878.0,21.2,...,0.789,386.0,570.0,956.0,112.0,79.0,100.0,245.0,154.0,1637.0
9796,9796,1990.0,Moses Malone*,C,34.0,ATL,81.0,81.0,2735.0,20.2,...,0.781,364.0,448.0,812.0,130.0,47.0,84.0,232.0,158.0,1528.0
10252,10252,1991.0,Moses Malone*,C,35.0,ATL,82.0,15.0,1912.0,18.2,...,0.831,271.0,396.0,667.0,68.0,30.0,74.0,137.0,134.0,869.0
10705,10705,1992.0,Moses Malone*,C,36.0,MIL,82.0,77.0,2511.0,19.2,...,0.786,320.0,424.0,744.0,93.0,74.0,64.0,150.0,136.0,1279.0
11151,11151,1993.0,Moses Malone*,C,37.0,MIL,11.0,0.0,104.0,18.7,...,0.774,22.0,24.0,46.0,7.0,1.0,8.0,10.0,6.0,50.0
11642,11642,1994.0,Moses Malone*,C,38.0,PHI,55.0,0.0,618.0,17.7,...,0.769,106.0,120.0,226.0,34.0,11.0,17.0,59.0,52.0,294.0
12090,12090,1995.0,Moses Malone*,C,39.0,SAS,17.0,0.0,149.0,12.1,...,0.688,20.0,26.0,46.0,6.0,2.0,3.0,11.0,15.0,49.0

In [181]:
moses_malone2

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
4847,4847,1977.0,Moses Malone*,C,21.0,BUF,2.0,NaN,6.0,-0.3,...,NaN,0.0,1.0,1.0,0.0,0.0,0.0,NaN,1.0,0.0
4848,4848,1977.0,Moses Malone*,C,21.0,HOU,80.0,NaN,2500.0,19.8,...,0.693,437.0,634.0,1071.0,89.0,67.0,181.0,NaN,274.0,1083.0
5218,5218,1978.0,Moses Malone*,C,22.0,HOU,59.0,NaN,2107.0,21.2,...,0.718,380.0,506.0,886.0,31.0,48.0,76.0,220.0,179.0,1144.0
5580,5580,1979.0,Moses Malone*,C,23.0,HOU,82.0,NaN,3390.0,23.7,...,0.739,587.0,857.0,1444.0,147.0,79.0,119.0,326.0,223.0,2031.0
5942,5942,1980.0,Moses Malone*,C,24.0,HOU,82.0,NaN,3140.0,24.1,...,0.719,573.0,617.0,1190.0,147.0,80.0,107.0,300.0,210.0,2119.0
6298,6298,1981.0,Moses Malone*,C,25.0,HOU,80.0,NaN,3245.0,25.1,...,0.757,474.0,706.0,1180.0,141.0,83.0,150.0,308.0,223.0,2222.0
6672,6672,1982.0,Moses Malone*,C,26.0,HOU,81.0,81.0,3398.0,26.8,...,0.762,558.0,630.0,1188.0,142.0,76.0,125.0,294.0,208.0,2520.0
7045,7045,1983.0,Moses Malone*,C,27.0,PHI,78.0,78.0,2922.0,25.1,...,0.761,445.0,749.0,1194.0,101.0,89.0,157.0,264.0,206.0,1908.0
7403,7403,1984.0,Moses Malone*,C,28.0,PHI,71.0,71.0,2613.0,21.8,...,0.750,352.0,598.0,950.0,96.0,71.0,110.0,250.0,188.0,1609.0
7747,7747,1985.0,Moses Malone*,C,29.0,PHI,79.0,79.0,2957.0,22.5,...,0.815,385.0,646.0,1031.0,130.0,67.0,123.0,286.0,216.0,1941.0
8123,8123,1986.0,Moses Malone*,C,30.0,PHI,74.0,74.0,2706.0,20.6,...,0.787,339.0,533.0,872.0,90.0,67.0,71.0,261.0,194.0,1759.0
8495,8495,1987.0,Moses Malone*,C,31.0,WSB,73.0,70.0,2488.0,23.8,...,0.824,340.0,484.0,824.0,120.0,59.0,92.0,202.0,139.0,1760.0
8895,8895,1988.0,Moses Malone*,C,32.0,WSB,79.0,78.0,2692.0,21.1,...,0.788,372.0,512.0,884.0,112.0,59.0,72.0,249.0,160.0,1607.0
9340,9340,1989.0,Moses Malone*,C,33.0,ATL,81.0,80.0,2878.0,21.2,...,0.789,386.0,570.0,956.0,112.0,79.0,100.0,245.0,154.0,1637.0
9796,9796,1990.0,Moses Malone*,C,34.0,ATL,81.0,81.0,2735.0,20.2,...,0.781,364.0,448.0,812.0,130.0,47.0,84.0,232.0,158.0,1528.0
10252,10252,1991.0,Moses Malone*,C,35.0,ATL,82.0,15.0,1912.0,18.2,...,0.831,271.0,396.0,667.0,68.0,30.0,74.0,137.0,134.0,869.0
10705,10705,1992.0,Moses Malone*,C,36.0,MIL,82.0,77.0,2511.0,19.2,...,0.786,320.0,424.0,744.0,93.0,74.0,64.0,150.0,136.0,1279.0
11151,11151,1993.0,Moses Malone*,C,37.0,MIL,11.0,0.0,104.0,18.7,...,0.774,22.0,24.0,46.0,7.0,1.0,8.0,10.0,6.0,50.0
11642,11642,1994.0,Moses Malone*,C,38.0,PHI,55.0,0.0,618.0,17.7,...,0.769,106.0,120.0,226.0,34.0,11.0,17.0,59.0,52.0,294.0
12090,12090,1995.0,Moses Malone*,C,39.0,SAS,17.0,0.0,149.0,12.1,...,0.688,20.0,26.0,46.0,6.0,2.0,3.0,11.0,15.0,49.0

In [120]:
moses_malone2.columns

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

## A simple example of a very powerful python feature <br>

## Applied functions

## Here we use: 
## `for x in {set of variables} ...  .sum()`
## This process applies .sum() to all the elements in our set of variables

In [182]:
for x in ['G', 'MP', 'PTS', 'BLK', 'TRB', 'AST']:
    print(x, moses_malone2[x].sum())

G 1329.0
MP 45071.0
PTS 27409.0
BLK 1733.0
TRB 16212.0
AST 1796.0

In [183]:
print ("Pts/Gm = ", 28492 / 1411)

Pts/Gm =  20.19277108433735

In [184]:
print ("Rebounds/Gm = ", 17284 / 1411)

Rebounds/Gm =  12.249468462083628

In [185]:
print ("Blocks/Gm = ", 1914 / 1411)

Blocks/Gm =  1.3564847625797307

# STOP FRIDAY FEB 21